<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AI咨询--精益社</title>
<style type="text/css">
#nav{ width: auto; height:30px; list-style-type:none; background-color:#000;}
#nav li{float:left; margin-left:30px;}
#nav li a{width:150px; height:30px; background: #000; color:#FFF; font-size:20px; text-align:center; line-height:30px; text-decoration:none; display:block;}
#nav li a:hover{color:#000; background: #FFF;}
#homedaohang #hometop {
	height: 60px;
	width: 100%;
	text-align: right;
	font-size: large;
}
#homedaohang #hometop #toplogo {
	height: 50px;
	width: 98%;
	margin-top: 0px;
	margin-right: 0%;
	margin-bottom: 0px;
	margin-left: 2%;
	font-size: large;
	float: none;
}
#homedaohang #登录注册 {
	height: 30px;
	width: 220px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 850px;
	text-align: right;
	font-size: x-large;
}
#homedaohang table {
	font-size: medium;
}
#homedaohang {
	height: 700px;
	width: 100%;
}
#homedaohang #hometop #toplogo #举手 {
	height: 30px;
	width: 50px;
	margin-top: 35px;
	margin-right: 100px;
	margin-bottom: 35px;
	margin-left: 300px;
}
#homedaohang #hometop #toplogo table tr td {
	font-size: medium;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#homedaohang #tablehome {
	height: 700px;
	width: 90%;
	margin-top: 0px;
	margin-right: 5%;
	margin-bottom: 0px;
	margin-left: 5%;
}
.textsize {
	font-size: large;
}
.hrtop{margin-bottom:0;}
.hrbot{margin-top:0;}
}
.div-a{ float:left;width:49%;border:0px solid #F00} 
.div-b{ float:left;width:49%;border:1px solid #F00} 
#homedaohang #top {
	height: 30px;
	width: 100%;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: small;
}
.textsize1 {	font-size: larger;
}
.textsize2 {	font-size: xx-large;
}
.style1{
	color:#FFF;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="homedaohang">
  <div id="hometop">
    
    <div  id="toplogo"  align="left">
      <table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr>
          <td width="12%"><img src="images/font1.jpg" width="125" height="50" /></td>
          <td width="59%" align="left" ><b class="textsize2">智能机器人</b></td>
          <td width="29%" align="right" ><a href="home5.html">精益社首页</a> | <a href="question5.html">提问</a> | <a href="login5.html">登录</a> | <a href="register5.html">注册</a></td>
        </tr>
      </table>
      <br />
  </div>
  <hr />
  </div>
  <form id="form6" name="form6" method="post" action="">
    <p>&nbsp;&nbsp;</p>
</form>
  <div id="tablehome">
    <table width="1089" height="629" border="0" align="center" cellpadding="0" cellspacing="10" style="border:1px solid #CCC  ">
      <tr>
        <th height="23" colspan="2"  align="center"  valign="middle" >AI咨询</th>
      </tr>
      <tr>
        <td height="333" colspan="2" align="left"  valign="top" bgcolor="#FAFAFA"><img src="images/man_img.jpg" width="29" height="29" />: 亲爱的精益社用户，小益24小时随时为你服务！
          <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="23" colspan="2" align="left">
          <p>请输入你的问题</p></td>
      </tr>
      <tr>
        <td height="149" colspan="2" align="center" valign="top">
          <label for="miaso"></label>
          <textarea name="miaso" id="miaso" cols="150" rows="10"></textarea>
        </td>
      </tr>
      <tr>
        <td width="633" height="40" align="left" valign="middle"><img src="images/favorite1.jpg" width="34" height="26" />满意度评价</td>
        <td width="430" align="right" valign="middle"><input type="reset" name="button4" id="button4" value="重置" style="width:30; height:22; font-size:16px"/>
        <input type="submit" name="button3" id="button3" value="提交" style="width:30; height:22; font-size:16px" /></td>
        <td width="4" align="left">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="bottom"  style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF" align="center" >
  
     &nbsp; <a href="home5.html" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="newest_info5_1.html" class="style1">最新咨询</a>&nbsp; |&nbsp; <a href="expert5.html" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="case5.html" class="style1">案例分析</a>&nbsp; |&nbsp; <a href="AI5.html" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="aboutus5.html" class="style1">关于我们</a>&nbsp; 
    
  </div>
<br /> 
</div>
</body>
</html>
