<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>回答--精益社</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 50px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: 550px;
            width: 88%;
            margin-top: 0px;
            margin-right: 6%;
            margin-bottom: 0px;
            margin-left: 6%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: xx-large;
        }

        .textsize11 {
            font-size: large;
        }

        .style1 {
            color: #FFF;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><img src="/static/images/font1.jpg" width="125" height="50"/></td>
                    <td width="59%" align="left"><b class="textsize2">回答</b></td>
                    <td width="29%" align="right"><a href="/index">精益社首页</a> | <a href="/question">提问</a> |
                        {% if username == '' %}
                        <a href="/login">登录</a> | <a href="/register">注册</a>
                        {% else %}
                        {{username}} | <a href="/logout">注销</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr/>
    </div>
    <div id="tablehome"><br/>
        <br/>
        <form enctype="multipart/form-data" method="post" action="">
            {% csrf_token %}
            <table width="100%" height="430" border="0" align="center" cellpadding="0" cellspacing="15"
                   style="border:1px solid #CCC  ">
                <tr>
                    <th height="23" colspan="3" align="left">请填写内容</th>
                </tr>
                <tr>
                    <td height="166" colspan="3" align="left" valign="top">
                        <label for="{{form.content.id_for_label}}"></label>
                        {{form.content}}
                    </td>
                </tr>
                <tr>
                    <td width="33%" height="43" align="left">
                        {{form.isPublic}}
                    </td>
                    <td width="40%" align="center">
                        <label for="{{form.attachedFile.id_for_label}}"><img src="/static/images/filePDF.jpg" width="34"
                                                                             height="32"/>附加文件</label>
                        {{form.attachedFile}}
                    </td>
                    <td width="27%" align="right">
                        <input name="submit" type="submit" id="submit" style="width:30; height:22; font-size:18px"
                               value="发布"/>
                        <input type="submit" name="cancel" id="cancel" style="width:30; height:22; font-size:18px"
                               value="取消"/>
                    </td>
                </tr>
            </table>
        </form>
        <p>&nbsp;</p>
    </div>
    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">
        &nbsp; <a href="home5.html" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="newest_info5_1.html" class="style1">最新咨询</a>&nbsp;
        |&nbsp; <a href="expert5.html" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="case5.html"
                                                                                class="style1">案例分析</a>&nbsp; |&nbsp; <a
            href="AI5.html" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="aboutus5.html" class="style1">关于我们</a>&nbsp;
    </div>
    <br/>
</div>
</body>
</html>
