<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>案例分享--茶水博士</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 60px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 1000px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Times New Roman", "宋体";
        }

        #homedaohang #tablehome {
            height: auto;
            width: 88%;
            margin-top: 0px;
            margin-right: 6%;
            margin-bottom: 0px;
            margin-left: 6%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: xx-large;
        }

        .textsize11 {
            font-size: large;
        }

        .style1 {
            color: #FFF;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
    <script language="javascript">
        function CaseCategory() {
            with (document.caseForm) {
                var categorys = new Array();
                categorys["0"] = ["--请选择所在研究方向--"];
                categorys["统计学"] = ["抽样调查", "回归分析", "概率论与数理统计", "统计学", "最优化理论/运筹学", "数据分析", "R软件", "统计推断", "时间序列分析", "应用多元分析", "随机过程", "试验设计", "假设检验", "统计模型", "统计学习理论", "机器学习", "数据采集方法", "其他"];
                categorys["计算机科学"] = ["数据结构", "算法设计与分析", "面向对象设计", "C/C++", "Java", "编程基础", "计算机系统", "操作系统", "数据库", "软件工程", "数据科学", "机器学习", "计算结构", "自然语言处理", "人工智能", "数据挖掘", "计算机图形学", "图像识别", "计算机视觉", "数据可视化", "其他"];
                categorys["人工智能"] = ["Knowledge-Based Artificial Intelligence", "Artificial Intelligence", "Computational Creativity", "Cognitive Science", "Cognitive Systems", "Cognitive Model Science & Technology", "Robot Intelligence", "其他"];
                categorys["数据科学"] = ["数值线性分析", "数值优化", "随机方法", "统计建模", "现代应用统计", "统计学习", "数据挖掘", "大型软件开发", "并行计算", "社交网络分析", "并行和分布式数据挖掘", "其他"];
                categorys["机器人学"] = ["Vision Sensors", "Sensing and Sensors", "Geometry-based Methods in Vision", "Computer Graphics", "Feedback Control Systems", "Mechanics of Manipulation", "Manipulation Algorithms", "Mobile Robot Design", "Robot Ethics", "Robotic Motion Planning", "Human-Robot Interaction", "Kinematics, Dynamic Systems and Control", "Adaptive Control and Reinforcement Learning", "其他"];
                categorys["云计算"] = ["Hadoop", "MapReduce", "Cloud Systems and Infrastructure", "Big Data and Applications in the Cloud", "Cloud Networking", "其他"];
                categorys["生物统计"] = ["非参数模型", "稳健方法", "Categorical Data Analysis", "生存分析", "临床试验", "统计基因组学", "Longitudinal Data Analysis", "Causality", "Epidemiological Analysis", "Theoretical Population Genetics", "缺失数据", "其他"];
                categorys["机器学习"] = ["监督学习", "无监督学习", "深度学习", "决策树", "支持向量机", "贝叶斯", "神经网络", "文本挖掘", "特征选择", "关联规则", "聚类分析", "Logistic回归", "模型预测", "语义分析", "其他"];
                categorys["智能信息系统"] = ["问答系统", "专家系统", "搜索引擎", "会话接口", "语音识别系统", "推荐系统", "文本挖掘", "Directed Study", "其他"];


                var value = category.value;
                direction.options.length = 0;
                var option;
                for (i = 0; i < categorys[value].length; i++) {
                    option = new Option(categorys[value][i], categorys[value][i]);
                    direction.options.add(option);
                }
                if (category.value == "0")
                    direction.disabled = true;
                else
                    direction.disabled = false;
            }
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><a href="/index"><a href="/index"><img src="/static/images/logo_small.png"
                                                                           width="183"
                                                                           height="52"/></a></td>
                    <td width="59%" align="left"><b class="textsize2">案例分享</b></td>
                    <td width="29%" align="right">
                        <a href="/question/"><input type="button" name="question" id="question"
                                                    style="width:30; height:24; font-size:20px;border:0; background: #99cc33; color:#FFFFFF;"
                                                    value="我要提问"/></a>
                        {% if username == '' %}
                        <a herf="/login"><input type="button" name="login" id="login"
                                                style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                value="登录"/></a>
                        <a href="/register"><input type="button" name="register" id="register"
                                                   style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                   value="注册"/></a>
                        {% else %}
                        <a href="/users/{{userId}}"><input type="button"
                                                           style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                           value="{{username}}"/></a>
                        <a href="/logout"><input type="button"
                                                 style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                 value="登出"/></a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr color="#0099cc" style=" margin-top: auto; margin-bottom: 2px;" size="3"/>
    </div>
    <div id="tablehome"><br/><br/>
        <form name="caseForm" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table width="92%" height="792" border="0" align="center" cellpadding="0" cellspacing="15"
                   style="border:1px solid #CCC  ">
                <tr>
                    <td height="48" colspan="2" align="left">
                        <label for="{{form.title.id_for_label}}"><b class="textsize1">案例标题：</b></label>
                        {{form.title}}
                        &lt;50字
                    </td>
                </tr>
                <tr>
                    <td height="48" colspan="2" align="left">
                        <div><b class="textsize1">案例类别：</b>
                            {{form.category}}

                            &gt;
                            <select id="direction" name="direction">
                                <option>--请选择所在研究方向--</option>
                            </select>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td width="293" height="34" align="left"><b class="textsize1">问题描述：</b></td>
                    <td width="759" align="left">
                        <label for="{{form.attachedDescription.id_for_label}}">
                            <img src="/static/images/filePDF.jpg" alt="" width="34" height="32"/>附加文件
                        </label>
                        {{form.attachedDescription}}
                    </td>
                </tr>
                <tr>
                    <td height="137" colspan="2" align="left" valign="top">
                        {{form.questionDescription}}
                        &lt;1000字
                    </td>
                </tr>
                <tr>
                    <td width="293" height="34" align="left"><b class="textsize1">数据描述：</b></td>
                </tr>
                <tr>
                    <td height="100" colspan="2" align="left" valign="top">
                        {{form.dataDescription}}
                        &lt;600字
                    </td>
                </tr>
                <tr>
                    <td height="43" colspan="2" align="left">
                        <label for="{{form.dataDescription.id_for_label}}"><b class="textsize1">关键词：</b></label>
                        {{form.keyword}}
                    </td>
                </tr>
                <tr>
                    <td width="293" height="34" align="left"><b class="textsize1">分析与解决：</b></td>
                    <td width="759" align="left">
                        <label for="{{form.attachedSolution.id_for_label}}"><img src="/static/images/filePDF.jpg" alt=""
                                                                                 width="34" height="32"/>附加文件</label>
                        {{form.attachedSolution}}
                    </td>
                </tr>
                <tr>
                    <td height="134" colspan="2" align="left" valign="top">
                        {{form.solution}}
                    </td>
                </tr>
                <tr>
                    <td height="43" colspan="2" align="left">
                        <b class="textsize1">案例来源</b>
                    </td>
                </tr>
                <tr>
                    <td height="68" colspan="2" align="left" valign="top">
                        {{form.source}}
                    </td>
                </tr>
                <tr>
                    <td height="43" colspan="2" align="left">
                        <b class="textsize1">相关参考</b>
                    </td>
                </tr>
                <tr>
                    <td height="68" colspan="2" align="left" valign="top">
                        {{form.reference}}
                    </td>
                </tr>
                <tr>
                    <td height="32" colspan="3" align="right" valign="middle">
                        <input type="submit" value="发布"
                               style="width:30; height:24; font-size:18px;border:0; background:#0099cc; color:#FFFFFF;"/>
                        <input type="button" value="取消"
                               style="width:30; height:24; font-size:18px;border:0; background:#0099cc; color:#FFFFFF;"/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
            </table>
        </form>
        <br/>
        <p>&nbsp;</p>
    </div>
    {% include 'bottom.html' %}
</div>
</body>
</html>
