<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新教师工作满意度分析--案例分析--茶水博士</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 60px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: auto;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Times New Roman", "宋体";
        }

        #homedaohang #tablehome {
            height: auto;
            width: 88%;
            margin-top: 0px;
            margin-right: 6%;
            margin-bottom: 0px;
            margin-left: 6%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: xx-large;
        }

        .textsize11 {
            font-size: large;
        }

        .style1 {
            color: #FFF;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><a href="/index"><img src="/static/images/logo_small.png" width="183" height="52"/></a>
                    </td>
                    <td width="59%" align="left"><b class="textsize2">案例分析</b></td>
                    <td width="29%" align="right">
                        <a href="/addcase/"><input type="button"
                                                   style="width:30; height:24; font-size:20px;border:0; background: #99cc33; color:#FFFFFF;"
                                                   value="分享案例"/></a>
                        {% if username == '' %}
                        <a herf="/login"><input type="button" name="login" id="login"
                                                style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                value="登陆"/></a>
                        <a href="/register"><input type="button" name="register" id="register"
                                                   style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                   value="注册"/></a>
                        {% else %}
                        <a href="/users/{{userId}}"><input type="button"
                                                           style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                           value="{{username}}"/></a>
                        <a href="/logout"><input type="button"
                                                 style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                 value="登出"/></a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr color="#0099cc" style=" margin-top: auto; margin-bottom: 2px;" size="3"/>
    </div>
    <div id="tablehome">
        <p>
            <img src="/static/images/collect.jpg" width="24" height="28"/><a href="follow/">
            <b><font color="#0099cc">
                {% if isFollowing %}
                取消{% endif %}收藏</font></b></a><br/>
        </p>
        <table width="100%" height="766" border="0" align="center" cellpadding="0" cellspacing="10"
               style="border:1px solid #CCC  ">
            <tr>
                <th width="100%" height="72" align="center" colspan="2" class="textsize2"
                    style=" border-bottom:#99cc33 solid 2px">
                    {{case.title}}
                </th>
            </tr>
            <tr>
                <td height="12" align="left"><b class="textsize1">问题描述</b></td>
                <td align="center">
                    {% if not case.attachedDescription == '' %}
                    <a href="attachedFile/">
                        <img src="/static/images/download.jpg" width="32" height="29"/>
                        <b class="textsize3">{{case.attachedDescription|cut:"./"}}</b>
                    </a>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td height="80" align="left" valign="top" colspan="2" style=" border-bottom:#CCC solid 1px"><p
                        style="text-indent:2em;">
                    {{case.questionDescription}}</td>
            </tr>
            <tr>
                <td height="12" align="left" colspan="2"><b class="textsize1">数据描述</b></td>
            </tr>
            <tr>
                <td height="23" align="left" valign="top" colspan="2" style=" border-bottom:#CCC solid 1px"><p
                        style="text-indent:2em;">
                    {{case.dataDescription}}
                </td>
            </tr>
            <tr>
                <td height="12" align="left"><b class="textsize1">分析与解决</b></td>
                <td align="center">
                    {% if not case.attachedSolution == '' %}
                    <a href="attachedFile/">
                        <img src="/static/images/download.jpg" width="32" height="29"/>
                        <b class="textsize3">{{case.attachedSolution|cut:"./"}}</b>
                    </a>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td height="100" align="left" valign="top" colspan="2" style=" border-bottom:#CCC solid 1px">
                    {{case.solution|linebreaks}}
                </td>
            </tr>
            <tr>
                <td height="30" align="left" valign="top" colspan="2" style=" border-bottom:#CCC solid 1px"><b
                        class="textsize1">关键词：</b>
                    {{case.keyword|linebreaks}}
                </td>
            </tr>
            <tr>
                <td height="12" align="left" colspan="2"><b class="textsize1">案例来源</b></td>
            </tr>
            <tr>
                <td height="13" align="left" valign="top" colspan="2" style=" border-bottom:#CCC solid 1px"><p
                        style="text-indent:2em;">{{case.source|linebreaks}}</p></td>
            </tr>
            <tr>
                <td height="12" align="left" valign="top" colspan="2"><b class="textsize1">相关参考</b></td>
            </tr>
            <tr>
                <td height="44" align="left" valign="top" colspan="2">
                    {{case.reference|linebreaks}}
                </td>
            </tr>
        </table>
        <br/>
        <p>&nbsp;</p>
    </div>
    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#666666; color:#0099cc"
         align="center">

        &nbsp; <a href="/index" class="style1" target="_blank">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                                         class="style1"
                                                                                         target="_blank">最新问答</a>&nbsp;
        |&nbsp; <a href="/expert" class="style1" target="_blank">专家咨询</a>&nbsp; |&nbsp; <a href="/case"
                                                                                           class="style1"
                                                                                           target="_blank">案例分享</a>&nbsp;
        |&nbsp; <a href="/courses" class="style1" target="_blank">课程培训</a>&nbsp; |&nbsp; <a href="/aboutus"
                                                                                                class="style1"
                                                                                                target="_blank">关于我们</a>&nbsp;

    </div>


    <div id="beianxinxi">
        <table width="100%" border="0" cellspacing="1" cellpadding="1" style="font-size:10px; background: #EAEAEA">
            <tr>
                <td align="center">&copy;2016 chashuiboshi.com, all rights reserved 自由度（上海）管理咨询有限公司</td>
            </tr>
            <tr>
                <td align="center">沪ICP备 xxxxxxxxxxxxxx 号</td>
            </tr>
        </table>


    </div>
</div>
</body>
</html>


</div>
</div>
</body>
</html>
