<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>最新案例分享--茶水博士</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
            background-color: #;
        }

        #homedaohang #hometop #toplogo {
            height: 60px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Times New Roman", "宋体";
        }

        #homedaohang #tablehome {
            height: 800px;
            width: 90%;
            margin-top: 0px;
            margin-right: 5%;
            margin-bottom: 0px;
            margin-left: 5%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: xx-large;
        }

        .textsize11 {
            font-size: large;
        }

        .style1 {
            color: #FFF;
        }

        .div1 {
            width: 5%;
            height: auto;
            float: left;
        }

        .div2 {
            width: 95%;
            height: auto;
            float: left;
        }

        #homedaohang #tablehome #tableinfo_r {
            width: 95%;
            margin: 0px;
        }

        .td1 {
            border-bottom: 1px dashed #000;
            height: 30px;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
    <script language="javascript">
        function CaseCategory() {
            var categorys = new Array();
            categorys["0"] = ["--请选择所在研究方向--"];
            categorys["统计学"] = ["抽样调查", "回归分析", "概率论与数理统计", "统计学", "最优化理论/运筹学", "数据分析", "R软件", "统计推断", "时间序列分析", "应用多元分析", "随机过程", "试验设计", "假设检验", "统计模型", "统计学习理论", "机器学习", "数据采集方法", "其他"];
            categorys["计算机科学"] = ["数据结构", "算法设计与分析", "面向对象设计", "C/C++", "Python", "Delphi", "PHP", "Java", "编程基础", "计算机系统", "操作系统", "数据库", "软件工程", "数据科学", "机器学习", "计算结构", "自然语言处理", "人工智能", "数据挖掘", "计算机图形学", "图像识别", "虚拟现实", "计算机视觉", "数据可视化", "其他"];
            categorys["人工智能"] = ["Knowledge-Based Artificial Intelligence", "Artificial Intelligence", "Computational Creativity", "Cognitive Science", "Cognitive Systems", "Cognitive Model Science & Technology", "Robot Intelligence", "其他"];
            categorys["数据科学"] = ["数值线性分析", "数值优化", "随机方法", "统计建模", "现代应用统计", "统计学习", "数据挖掘", "海量数据分析", "大数据应用", "大型软件开发", "并行计算", "社交网络分析", "并行和分布式数据挖掘", "其他"];
            categorys["机器人技术"] = ["Vision Sensors", "Sensing and Sensors", "Geometry-based Methods in Vision", "Computer Graphics", "Feedback Control Systems", "Mechanics of Manipulation", "Manipulation Algorithms", "Mobile Robot Design", "Robot Ethics", "Robotic Motion Planning", "Human-Robot Interaction", "Kinematics, Dynamic Systems and Control", "Adaptive Control and Reinforcement Learning", "其他"];

            var value = document.getElementById("category").value;
            document.getElementById("direction").options.length = 0;
            var option;
            for (i = 0; i < categorys[value].length; i++) {
                option = new Option(categorys[value][i], categorys[value][i]);
                document.getElementById("direction").options.add(option);
            }
            if (category.value == "0")
                document.getElementById("direction").disabled = true;
            else
                document.getElementById("direction").disabled = false;
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><a href="/index"><img src="/static/images/logo_small.png" width="183" height="52"/></a>
                    </td>
                    <td width="59%" align="left"><b class="textsize2">最新案例分享</b></td>
                    <td width="29%" align="right">
                        <a href="/question/"><input type="button" name="question" id="question"
                                                    style="width:30; height:24; font-size:20px;border:0; background: #99cc33; color:#FFFFFF;"
                                                    value="我要提问"/></a>
                        {% if username == '' %}
                        <a herf="/login"><input type="button" name="login" id="login"
                                                style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                value="登陆"/></a>
                        <a href="/register"><input type="button" name="register" id="register"
                                                   style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                   value="注册"/></a>
                        {% else %}
                        <a href="/users/{{userId}}"><input type="button"
                                                           style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                           value="{{username}}"/></a>
                        <a href="/logout"><input type="button"
                                                 style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                 value="登出"/></a>
                        {% endif %}
                    </td>
                </tr>

            </table>

            <br/>
        </div>
        <hr color="#0099cc" style=" margin-top: auto; margin-bottom: 2px;" size="3"/>
    </div>
    <form action="" method="get">
        <div>
            <table width="100%" border="0" cellspacing="3" cellpadding="1">
                <tr>
                    <td height="40px" bgcolor="#F4F4F4">
                        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;案例选择：
                            <select id="category" name="category" onChange="CaseCategory()">
                                <option value="0">--请选择所属领域--</option>
                                <option value="统计学">统计学</option>
                                <option value="计算机科学">计算机科学</option>
                                <option value="人工智能">人工智能</option>
                                <option value="数据科学">数据科学</option>
                                <option value="机器人技术">机器人技术</option>
                            </select>
                            &gt;
                            <select id="direction" name="direction">
                                <option>--请选择所在研究方向--</option>
                            </select>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="tablehome">
            <div id="tableinfo" class="div1">
                <table width="90%" border="0" cellspacing="1" cellpadding="1" style="border-right:#CCC solid 8px">
                    <tr>
                        <th width="18" height="37" align="left">&nbsp;</th>
                    </tr>

                    <tr>
                        <td height="30"></td>
                        <!--<td width="793" valign="top" style=" border-bottom:1px dashed #000">7月11日，12:31，R语言蒙特卡洛模拟？【已解决】</td> -->
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                    <tr>
                        <td height="30" align="left"></td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div id="tableinfo_r" class="div1">
                <table width="99%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                        <td>
                            <div>
                                <p> &lt;&lt;
                                    {{form.keyword}}
                                    <input name="search2" type="submit" id="search2" value="搜索"
                                           style="width:30; height:20; font-size:21px;border:0; background: #0099cc; color:#FFFFFF;"/>
                                    &nbsp; &nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;<img src="/static/images/fly.jpg" width="29" height="29"/><font
                                            color="#336699" size="+1"><b><a href="/addcase/" target="_blank">分享我的案例</a></b></font>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="div2">
                <table width="80%" border="0" cellspacing="1" cellpadding="0">
                    {% for case in cases %}
                    <tr>
                        <td width="29" height="30" align="center" valign="bottom">
                            <img src="/static/images/star1.jpg" alt="star1" width="27" height="26"/>
                        </td>
                        <td width="762" valign="bottom" class="td1">
                            <a href="/case/{{case.id}}/">{{case.caseType}}：{{case.title}}</a>
                        </td>
                        <td width="144" valign="bottom" class="td1" align="right">{{case.date|date:"Y-m-d"}}</td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td align="left">&nbsp;</td>
                        <td height="30" align="left">&nbsp;</td>
                        <td align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left">&nbsp;</td>
                        <td height="30" align="left">&nbsp;</td>
                        <td align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left">&nbsp;</td>
                        <td height="30" align="left">&nbsp;</td>
                        <td align="left">&nbsp;</td>
                    </tr>
                </table>
            </div>

            <p>&nbsp;</p>
        </div>
    </form>
    {% include 'bottom.html' %}
</div>
</body>
</html>
