<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请确认提交--精益社</title>
<style type="text/css">
#nav{ width: auto; height:30px; list-style-type:none; background-color:#000;}
#nav li{float:left; margin-left:30px;}
#nav li a{width:150px; height:30px; background: #000; color:#FFF; font-size:20px; text-align:center; line-height:30px; text-decoration:none; display:block;}
#nav li a:hover{color:#000; background: #FFF;}
#homedaohang #hometop {
	height: 60px;
	width: 100%;
	text-align: right;
	font-size: large;
}
#homedaohang #hometop #toplogo {
	height: 50px;
	width: 98%;
	margin-top: 0px;
	margin-right: 0%;
	margin-bottom: 0px;
	margin-left: 2%;
	font-size: large;
	float: none;
}
#homedaohang #登录注册 {
	height: 30px;
	width: 220px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 850px;
	text-align: right;
	font-size: x-large;
}
#homedaohang table {
	font-size: medium;
}
#homedaohang {
	height: 700px;
	width: 100%;
}
#homedaohang #hometop #toplogo #举手 {
	height: 30px;
	width: 50px;
	margin-top: 35px;
	margin-right: 100px;
	margin-bottom: 35px;
	margin-left: 300px;
}
#homedaohang #hometop #toplogo table tr td {
	font-size: medium;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#homedaohang #tablehome {
	height: 550px;
	width: 88%;
	margin-top: 0px;
	margin-right: 6%;
	margin-bottom: 0px;
	margin-left: 6%;
}
.textsize {
	font-size: large;
}
.hrtop{margin-bottom:0;}
.hrbot{margin-top:0;}
}
.div-a{ float:left;width:49%;border:0px solid #F00} 
.div-b{ float:left;width:49%;border:1px solid #F00} 
#homedaohang #top {
	height: 30px;
	width: 100%;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: small;
}
.textsize1 {	font-size: larger;
}
.textsize2 {	font-size: xx-large;
}
.textsize11 {font-size: large;
}
.textsize3 {	font-size: x-large;
}
.style1{
	color:#FFF;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="homedaohang">
  <div id="hometop">
    
    <div  id="toplogo"  align="left">
      <table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr>
          <td width="12%"><img src="images/font1.jpg" width="125" height="50" /></td>
          <td width="59%" align="left" ><b class="textsize2">请确认提交</b></td>
          <td width="29%" align="right" ><a href="home5.html">精益社首页</a> | <a href="question5.html">提问</a> | <a href="login5.html">登录</a> | <a href="register5.html">注册</a></td>
        </tr>
      </table>
      <br />
  </div>
  <hr />
  </div>
  <div id="tablehome"><br />
  <br />
  <br />
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="10" style="border:1px solid #CCC  ">
    <tr>
      <td height="40" colspan="2"><form id="form5" name="form5" method="post" action="">
        <label for="inputtitle"></label>
        <b class="textsize1">标题：</b>
        
        <input name="inputtitle" type="text" id="inputtitle" value="如何解决 1+1=？" size="64" maxlength="100" style="width: 60; height: 40; font-size: 16px"/>
        &lt;50字
      </form></td>
      <td width="35%" height="40" align="left">发布时间：2016-06-27   19:59</td>
    </tr>
    <tr>
      <td height="35"><b class="textsize1">描述：</b></td>
      <td height="35"><form id="form4" name="form4" enctype="multipart/form-data" method="post" action="">
        <label for="添加文件"><img src="images/filePDF.jpg" width="34" height="32" />附加文件</label>
        <input name="添加文件" type="file" id="添加文件" size="15" />
      </form></td>
      <td height="35" align="left"> </td>
    </tr>
    <tr>
      <td colspan="3"   align="left" valign="top" ><form id="form" name="form3" method="post" action="">       
          <label for="description"></label>
         
             <textarea name="description" id="description" cols="150" rows="10">小学加法运算，10以内加法，1+1=？XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</textarea>
             &lt;1000字
      </form></td>
    </tr>
    <tr>
      <td height="46" colspan="3"><form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
        <label for="kws"></label>
        <b class="textsize1">关键词：</b>
        <label for="关键词3"></label>
        <input name="kws" type="text" id="kws" value="加法；算术；小学；数学；" size="70" maxlength="100" style="width: 60; height: 40; font-size: 16px"/>
      </form></td>
      </tr>
    <tr>
      <td height="46" colspan="3"><form id="form4" name="form2" method="post" action="">
        <input name="radio" type="radio" id="public" value="public" checked="checked" />
        公开
        <label for="public"></label>
        <input type="radio" name="radio" id="onlyexpert" value="onlyexpert" />
        <label for="onlyexpert"></label>
        仅注册用户可见
      </form></td>
    </tr>
    <tr>
      <td height="29" colspan="3" align="right">
          <input type="submit" name="button3" id="button3" value="发布" style="width:30; height:22; font-size:18px" />
          <input type="button" name="button4" id="button4" value="取消" style="width:30; height:22; font-size:18px"  />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td width="24%" height="29" align="left" style=" border-top:#999  dashed 1px">马上发起咨询&gt;&gt;</td>
      <td width="41%" align="left" style=" border-top:#999  dashed 1px"><form id="form6" name="form6" method="post" action="">
        <input name="consultbt1" type="submit" id="consultbt" onclick="MM_goToURL('parent','AI5.html');return document.MM_returnValue" value="AI咨询" />
&nbsp;
<input name="consultbt2" type="submit" id="consultbt2" onclick="MM_goToURL('parent','expert5.html');return document.MM_returnValue" value="专家咨询" />
      </form></td>
      <td height="29" align="left" style=" border-top:#999  dashed 1px">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
  <div id="bottom"  style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF" align="center" >
  
    &nbsp; <a href="home5.html" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="newest_info5_1.html" class="style1">最新咨询</a>&nbsp; |&nbsp; <a href="expert5.html" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="case5.html" class="style1">案例分析</a>&nbsp; |&nbsp; <a href="AI5.html" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="aboutus5.html" class="style1">关于我们</a>&nbsp; 
    
  </div>
<br /> 
</div>
</body>
</html>
