<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>最新课程--茶水博士</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 60px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Times New Roman", "宋体";
        }

        #homedaohang #tablehome {
            height: 850px;
            width: 92%;
            margin-top: 0px;
            margin-right: 5%;
            margin-bottom: 0px;
            margin-left: 3%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: xx-large;
        }

        .textsize11 {
            font-size: large;
        }

        .style1 {
            color: #FFF;
        }

        .div1 {
            width: 18%;
            height: auto;
            float: left;
        }

        .div2 {
            width: 82%;
            height: auto;
            float: left;
        }

        #homedaohang #tablehome #tableinfo_r {
            width: 82%;
            margin: 0px;
        }

        .test span {
            display: none;
        }

        .test:hover span {
            display: block;
        }

        .css2 {
            overflow: hidden; /*自动隐藏文字*/
            text-overflow: ellipsis; /*文字隐藏后添加省略号*/
            white-space: nowrap; /*强制不换行*/
            width: 42em; /*不允许出现半汉字截断*/
            height: 30px;
            color: #6699ff;
            border: 0px #ff8000 dashed;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><a href="/index"><img src="/static/images/logo_small.png" width="183" height="52"/></a>
                    </td>
                    <td width="59%" align="left"><b class="textsize2">最新课程</b></td>
                    <td width="29%" align="right">
                        <a href="/question/"><input type="button" name="question" id="question"
                                                    style="width:30; height:24; font-size:20px;border:0; background: #99cc33; color:#FFFFFF;"
                                                    value="我要提问"/></a>
                        {% if username == '' %}
                        <a href="/login"><input type="button" name="login" id="login"
                                                style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                value="登录"/></a>
                        <a href="/register"><input type="button" name="register" id="register"
                                                   style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                   value="注册"/></a>
                        {% else %}
                        <a href="/users/{{userId}}"><input type="button"
                                                           style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                           value="{{username}}"/></a>
                        <a href="/logout"><input type="button"
                                                 style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                 value="登出"/></a>
                        {% endif %}
                    </td>
                </tr>
            </table>

            <br/>
        </div>
        <hr color="#0099cc" style=" margin-top: auto; margin-bottom: 2px;" size="3"/>
    </div>

    <div id="tablehome">
        <form action="" method="get">
            <div id="tableinfo" class="div1">
                <table width="90%" border="0" cellspacing="1" cellpadding="1" style="border-right:#CCC solid 8px">
                    <tr>
                        <th width="125" height="37" align="left"><b class="textsize1">课程要素</b></th>
                    </tr>

                    <tr>
                        <td height="30">
                            <b>语言</b>
                        </td>
                    </tr>
                    <tr>
                        <td height="30">
                            {{form.language}}
                        </td>
                    </tr>
                    <tr>
                        <td height="30" align="left">
                            <b>时间</b>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" align="left">
                            {{form.time}}
                        </td>
                    </tr>
                    <tr>
                        <td height="30" align="left">
                            <b>排序</b>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" align="left">
                            {{form.order}}
                        </td>
                    </tr>
                    <tr>
                        <td height="30" align="left">
                            <input type="reset" name="reset" id="reset"
                                   style="width:30; height:24; font-size:16px;border:0; background: #0099cc; color:#FFFFFF;"
                                   value="Reset"/>
                            &nbsp;
                            <input type="submit"
                                   style="width:30; height:24; font-size:16px;border:0; background: #0099cc; color:#FFFFFF;"
                                   value="Search"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" align="left"></td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left"></td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30" align="left">&nbsp;</td>
                    </tr>

                </table>
            </div>
            <div id="tableinfo_r" class="div1">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                        <td>
                            <p> &lt;&lt;
                                {{form.keyword}}
                                <input name="search2" type="submit" id="search2" value="搜索"
                                       style="width:30; height:20; font-size:21px;border:0; background: #0099cc; color:#FFFFFF;"/>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
        <div class="div2">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                {% for course in courses %}
                <tr>
                    <td width="216" rowspan="2" align="center" valign="bottom">
                        <a href="{{course.link}}" target="_blank">
                            <img src="/static/images/courses/{{course.picture}}" width="214" height="131"/></a></td>
                    <td width="269" height="65" align="left">
                        <a href="{{course.link}}" target="_blank">{{course.title}}</a>
                    </td>
                    <td width="326" align="left">{{course.university}}</td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" style=" border-bottom:1px solid #99cc33"><b>课程介绍：</b>{{course.description}}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3" align="center" valign="top" style=" border-bottom:1px solid #99cc33">
                        暂无搜索结果...
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="3" align="center">
                        <p>
                            {% if courses.has_previous %}
                            <a href="?page={{ courses.previous_page_number }}">Previous</a>
                            {% endif %}
                            <!--{# questions.paginator.number_pages 返回总页数 #}-->
                            {% if not courses.paginator.num_pages == 1%}
                            Page {{ courses.number }} of {{ courses.paginator.num_pages }}.
                            {% endif %}
                            {% if courses.has_next %}
                            <a href="?page={{ courses.next_page_number }}">Next</a>
                            {% endif %}
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <p>&nbsp;</p>
    </div>
    {% include 'bottom.html' %}
</div>
</body>
</html>
