<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专家咨询--精益社</title>
<style type="text/css">
#nav{ width: auto; height:30px; list-style-type:none; background-color:#000;}
#nav li{float:left; margin-left:30px;}
#nav li a{width:150px; height:30px; background: #000; color:#FFF; font-size:20px; text-align:center; line-height:30px; text-decoration:none; display:block;}
#nav li a:hover{color:#000; background: #FFF;}
#homedaohang #hometop {
	height: 60px;
	width: 100%;
	text-align: right;
	font-size: large;
}
#homedaohang #hometop #toplogo {
	height: 50px;
	width: 98%;
	margin-top: 0px;
	margin-right: 0%;
	margin-bottom: 0px;
	margin-left: 2%;
	font-size: large;
	float: none;
}
#homedaohang #登录注册 {
	height: 30px;
	width: 220px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 850px;
	text-align: right;
	font-size: x-large;
}
#homedaohang table {
	font-size: medium;
}
#homedaohang {
	height: 700px;
	width: 100%;
}
#homedaohang #hometop #toplogo #举手 {
	height: 30px;
	width: 50px;
	margin-top: 35px;
	margin-right: 100px;
	margin-bottom: 35px;
	margin-left: 300px;
}
#homedaohang #hometop #toplogo table tr td {
	font-size: medium;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#homedaohang #tablehome {
	height: 700px;
	width: 90%;
	margin-top: 0px;
	margin-right: 5%;
	margin-bottom: 0px;
	margin-left: 5%;
}
.textsize {
	font-size: large;
}
.hrtop{margin-bottom:0;}
.hrbot{margin-top:0;}
}
.div-a{ float:left;width:49%;border:0px solid #F00} 
.div-b{ float:left;width:49%;border:1px solid #F00} 
#homedaohang #top {
	height: 30px;
	width: 100%;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: medium;
}
.textsize1 {font-size: larger;
}
.style1{
	color:#FFF;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<form id="form" name="form6" method="post" action="">

  <table width="100%" height="48" border="0" cellpadding="1" cellspacing="1">
    <tr>
      <td width="71%"  height="38" class="hrtop" style=" border-bottom: #ABABAB solid 2px" bgcolor="#F4F4F4"><a href="home5.html" >精益社</a>&gt;
        <label for="newest_info_list1"></label>
        <select name="newest_info_list1" id="newest_info_list1" >
          <option>专家咨询</option>
          <option>最新咨询</option>
          <option>案例分析</option>
        </select>
&gt;
<select name="newest_info_list2" size="1" id="newest_info_list2">
  <option value="所有" selected="selected">所有</option>
  <option value="统计分析">统计分析</option>
  <option value="机器学习">机器学习</option>
  <option value="软件应用">软件应用</option>
</select>      </td>
      <td width="29%" align="right" style="border-bottom: #ABABAB solid 2px"   bgcolor="#F4F4F4"><a href="home5.html">精益社首页</a> | <a href="question5.html">提问</a> | <a href="login5.html">登录</a> | <a href="register5.html">注册</a></td>
    </tr>
  </table>
 
</form>
<div id="homedaohang">
  <div id="tablehome">
    <table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <th align="left">
        </th>
        <th width="6" rowspan="18" align="left" bgcolor="#CCCCCC">&nbsp;</th>
        <th colspan="4" align="left"><form onsubmit="highlight(this.s.value);return false;">
          <p><b class="textsize1">&lt;&lt;</b>
            <input name="inputkw" id="inputkw" title="搜索内容：" value="数据分析" size="60" maxlength="100" style="width: 60; height: 40; font-size: 18px" />
            <input name="search2" type="submit" id="search2" value="搜索" style="width:30; height:20; font-size:18px"/>
          </p>
        </form></th>
      </tr>
      <tr>
        <td width="12" align="center"  valign="bottom">&nbsp;</td>
        <td width="31" align="center"  valign="bottom"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" valign="bottom"  align="left"  height="35"><a href="http://faculty.ecnu.edu.cn/s/1203/main.jspy" title="汤银才" target="_blank">汤银才</a></td>
        <td width="178" valign="bottom">华东师范大学，统计学院</td>
        <td width="657" valign="bottom">可靠性统计、生存分析、金融实证分析、大数据统计分析</td>
        <!--<td width="793" valign="top" style=" border-bottom:1px dashed #000">7月11日，12:31，R语言蒙特卡洛模拟？【已解决】</td> -->
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom" height="35"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" height="35" valign="bottom"><a href="http://faculty.ecnu.edu.cn/s/1707/main.jspy" title="於州" target="_blank">於州</a></td>
        <td width="178"height="35" valign="bottom">华东师范大学，统计学院</td>
        <td width="657" height="35" valign="bottom">高维数据分析</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" height="35" valign="bottom"><a href="http://sms.nankai.edu.cn/teacher/szdw/xs004/51.html" title="邹长亮" target="_blank">邹长亮</a></td>
        <td width="178" height="35" valign="bottom">南开大学，统计系</td>
        <td width="657" height="35" valign="bottom">统计过程控制；变点理论；高维数据分析；质量管理与改进</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" height="35" valign="bottom"><a href="http://faculty.ecnu.edu.cn/s/2656/main.jspy" title="方方" target="_blank">方方</a></td>
        <td width="178" height="35" valign="bottom">华东师范大学，统计学院</td>
        <td width="657"height="35" valign="bottom">缺失数据；模型平均；复杂数据分析</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" height="35" valign="bottom" onfocus="MM_goToURL('parent','http://www.math.pku.edu.cn/teachers/linw/');return document.MM_returnValue"><a href="http://www.math.pku.edu.cn/teachers/linw/" title="林伟" target="_blank">林伟</a></td>
        <td width="178" height="35" valign="bottom">北京大学，概率统计系</td>
        <td width="657" height="35" valign="bottom">高维统计，大数据分析，生存分析，基因组学</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" height="35" valign="bottom"><a href="http://www.math.pku.edu.cn/teachers/jssh/" title="沈俊山" target="_blank">沈俊山</a></td>
        <td width="178" height="35" valign="bottom">北京大学，概率统计系</td>
        <td width="657" height="35" valign="bottom">生存分析<span lang="EN-US" xml:lang="EN-US">, 不完全数据分析, 经验似然, 半参数模型推断, Bayes 统计学</span></td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" height="40" valign="middle"><a href="http://www.columbia.edu/~ob2105/" title="E0003" target="_blank">E0003</a></td>
        <td width="178" height="40" align="left" valign="middle">Columbia University</td>
        <td width="657" height="40" valign="top">Online services; dynamic assortment selection; data-driven optimization; recommendation systems; content marketing; digital marketing; path data</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" height="35" valign="middle">E0042</td>
        <td width="178" height="35" align="left" valign="middle">Hong Kong Polytechnic University </td>
        <td width="657" height="35" valign="middle">Dynamic financial distress prediction; big data; sliding time window; pharmaceutical companies; entropy-based weighting; support vector machine</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td width="79" height="35" align="left" valign="middle">E0078</td>
        <td width="178" height="35" valign="middle" align="left">University of North Carolina Chapel Hill </td>
        <td width="657" height="35" valign="middle">Semi-parametric statistical model; Missing Data Techniques; Interval-censored data; Incomplete Data; Clinical-Trials; Regression Models; Likelihood; Estimator</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td height="35" valign="middle">E00085</td>
        <td height="35" align="left" valign="middle">University of Minnesota System </td>
        <td height="35" valign="middle">High-dimensional statistics;Big Data; Bayesian inference;</td>
      </tr>
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle"><img src="images/star1.jpg" alt="star1" width="27" height="26" /></td>
        <td height="35" valign="middle">E00091</td>
        <td height="35" align="left" valign="middle">University of London </td>
        <td height="35" valign="middle">Big Data; Time-concentrations response curve; Mode of action; Wavelet transform; Dose response curve; Machine learning; Support vector machine; Artificial neural network</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="35" align="center" valign="bottom">&nbsp;</td>
        <td colspan="3" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="35" align="center" valign="bottom">&nbsp;</td>
        <td colspan="3" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="35" align="center" valign="bottom">&nbsp;</td>
        <td colspan="3" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="35" align="center" valign="bottom">&nbsp;</td>
        <td colspan="3" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="35" align="center" valign="bottom">&nbsp;</td>
        <td colspan="3" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="35" align="center" valign="bottom">&nbsp;</td>
        <td colspan="3" valign="bottom">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="bottom"  style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF" align="center" >
  
     &nbsp; <a href="home5.html" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="newest_info5_1.html" class="style1">最新咨询</a>&nbsp; |&nbsp; <a href="expert5.html" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="case5.html" class="style1">案例分析</a>&nbsp; |&nbsp; <a href="AI5.html" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="aboutus5.html" class="style1">关于我们</a>&nbsp; 
    
  </div>
  <br /> 
</div>
</body>
</html>
