<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专家咨询--精益社</title>
<style type="text/css">
#nav{ width: auto; height:30px; list-style-type:none; background-color:#000;}
#nav li{float:left; margin-left:30px;}
#nav li a{width:150px; height:30px; background: #000; color:#FFF; font-size:20px; text-align:center; line-height:30px; text-decoration:none; display:block;}
#nav li a:hover{color:#000; background: #FFF;}
#homedaohang #hometop {
	height: 60px;
	width: 100%;
	text-align: right;
	font-size: large;
}
#homedaohang #hometop #toplogo {
	height: 50px;
	width: 98%;
	margin-top: 0px;
	margin-right: 0%;
	margin-bottom: 0px;
	margin-left: 2%;
	font-size: large;
	float: none;
}
#homedaohang #登录注册 {
	height: 30px;
	width: 220px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 850px;
	text-align: right;
	font-size: x-large;
}
#homedaohang table {
	font-size: medium;
}
#homedaohang {
	height: 700px;
	width: 100%;
}
#homedaohang #hometop #toplogo #举手 {
	height: 30px;
	width: 50px;
	margin-top: 35px;
	margin-right: 100px;
	margin-bottom: 35px;
	margin-left: 300px;
}
#homedaohang #hometop #toplogo table tr td {
	font-size: medium;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#homedaohang #tablehome {
	height: 700px;
	width: 88%;
	margin-top: 0px;
	margin-right: 6%;
	margin-bottom: 0px;
	margin-left: 6%;
}
.textsize {
	font-size: large;
}
.hrtop{margin-bottom:0;}
.hrbot{margin-top:0;}
}
.div-a{ float:left;width:49%;border:0px solid #F00} 
.div-b{ float:left;width:49%;border:1px solid #F00} 
#homedaohang #top {
	height: 30px;
	width: 100%;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: small;
}
.textsize1 {font-size: larger;
}
.style1{
	color:#FFF;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<form id="form" name="form6" method="post" action="">

  <table width="100%" height="48" border="0" cellpadding="1" cellspacing="1">
    <tr>
      <td width="71%"  height="38" class="hrtop" style=" border-bottom: #ABABAB solid 2px" bgcolor="#F4F4F4"><a href="home5.html" >精益社</a>&gt;
        <label for="newest_info_list1"></label>
        <select name="newest_info_list1" id="newest_info_list1" >
          <option>专家咨询</option>
          <option>最新咨询</option>
          <option>案例分析</option>
        </select>
&gt;
<select name="newest_info_list2" size="1" id="newest_info_list2">
  <option value="所有" selected="selected">所有</option>
  <option value="统计分析">统计分析</option>
  <option value="机器学习">机器学习</option>
  <option value="软件应用">软件应用</option>
</select>      </td>
      <td width="29%" align="right" style="border-bottom: #ABABAB solid 2px"   bgcolor="#F4F4F4"><a href="home5.html">精益社首页</a> | <a href="question5.html">提问</a> | <a href="login5.html">登录</a> | <a href="register5.html">注册</a></td>
    </tr>
  </table>
 
</form>
<div id="homedaohang">
  <div id="tablehome">
    <table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <th align="left"></th>
        <th width="13" rowspan="21" align="left" bgcolor="#CCCCCC">
        </th>
        <th colspan="2" align="left"><form onsubmit="highlight(this.s.value);return false;">
          <p> <b class="textsize1">&lt;&lt;</b>
            
              <input name="inputkw" id="inputkw" title="搜索内容：" value="请输入关键词" size="60" maxlength="100" style="width: 60; height: 40; font-size: 18px" />
            <input name="search2" type="submit" id="search2" style="width:30; height:20; font-size:18px" onclick="MM_goToURL('parent','expert5_1.html');return document.MM_returnValue" value="搜索"/>
          </p>
        </form></th>
      </tr>
      <tr>
        <td width="18" align="center"  valign="bottom">&nbsp;</td>
        <td width="113" align="center"  valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom"   height="30">&nbsp;</td>
        <!--<td width="793" valign="top" style=" border-bottom:1px dashed #000">7月11日，12:31，R语言蒙特卡洛模拟？【已解决】</td> -->
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
        <td align="center" valign="top">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803"valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom" height="30">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="30" align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="30" align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="bottom">&nbsp;</td>
        <td height="30" align="center" valign="bottom">&nbsp;</td>
        <td width="803" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td width="803" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td width="803" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td width="803" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td width="803" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td width="803" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="30">&nbsp;</td>
        <td width="803" valign="top">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="bottom"  style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF" align="center" >
  
     &nbsp; <a href="home5.html" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="newest_info5_1.html" class="style1">最新咨询</a>&nbsp; |&nbsp; <a href="expert5.html" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="case5.html" class="style1">案例分析</a>&nbsp; |&nbsp; <a href="AI5.html" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="aboutus5.html" class="style1">关于我们</a>&nbsp; 
    
  </div>
<br /> 
</div>
</body>
</html>
