<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>忘记密码--茶水博士</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 60px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Times New Roman", "宋体";
        }

        #homedaohang #tablehome {
            height: 500px;
            width: 80%;
            margin-top: 0px;
            margin-right: 10%;
            margin-bottom: 0px;
            margin-left: 10%;
        }

        .textsize {
            font-size: x-large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: x-large;
        }

        .textsize3 {
            font-size: xx-large;
        }

        .style1 {
            color: #FFF;
        }

        .font1 {
            font-size: 18px;
            font-family: "幼圆", "微软雅黑", "宋体"
        }

        .font2 {
            font-size: 12px;
            font-family: "宋体", "微软雅黑", "幼圆";
            color: #99cc33;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">
        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="13%"><a href="/index"><img src="/static/images/logo_small.png" width="183" height="52"/></a>
                    </td>
                    <td width="58%" align="left" c valign="middle"><b class="textsize3">找回密码</b></td>
                    <td width="29%" align="right">
                        <a href="/register">
                            <input type="button"
                                   style="width:30; height:24; font-size:20px;border:0; background: #99cc33; color:#FFFFFF;"
                                   value="注册"/>
                        </a>
                        <a href="/login">
                            <input type="button"
                                   style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                   value="登录"/>
                        </a>
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr color="#0099cc" style=" margin-top: auto; margin-bottom: 2px;" size="3"/>
    </div>
    <div id="tablehome" style="text-align:center" align="center">
        {% load tag %}
        <p>&nbsp;</p>
        <table width="449" height="200" border="0" align="center" cellpadding="0" cellspacing="10"
               style="background-color: #F6F6F6">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <tr>
                    <td width="123" height="40" align="left"><font class="font1">邮箱</font></td>
                    <td width="296" height="30" align="center">
                        <input name="mail" type="text" size="32" maxlength="100" style="width: 60; height: 40; font-size: 16px"  />
                    </td>
                </tr>
                {% if not message == ''%}
                <tr>
                    <td>&nbsp;</td>
                    <td>{{message}}</td>
                </tr>
                {% endif %}
                <tr>
                    <td height="40" colspan="2" align="center" valign="middle" bgcolor="#F6F6F6">
                        <input type="submit"
                               style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                               value="发送验证邮件"/>
                    </td>
                </tr>
        </table>
        <p>&nbsp;</p>
    </div>
    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#666666; color:#0099cc"
         align="center">

        &nbsp; <a href="/index" class="style1" target="_blank">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                                         class="style1"
                                                                                         target="_blank">最新问答</a>&nbsp;
        |&nbsp; <a href="/expert" class="style1" target="_blank">专家咨询</a>&nbsp; |&nbsp; <a href="/case"
                                                                                           class="style1"
                                                                                           target="_blank">案例分享</a>&nbsp;
        |&nbsp; <a href="/courses" class="style1" target="_blank">课程培训</a>&nbsp; |&nbsp; <a href="/aboutus"
                                                                                            class="style1"
                                                                                            target="_blank">关于我们</a>&nbsp;

    </div>


    <div id="beianxinxi">
        <table width="100%" border="0" cellspacing="1" cellpadding="1" style="font-size:10px; background: #EAEAEA">
            <tr>
                <td align="center">&copy;2016 chashuiboshi.com, all rights reserved 自由度（上海）管理咨询有限公司</td>
            </tr>
            <tr>
                <td align="center">沪ICP备 xxxxxxxxxxxxxx 号</td>
            </tr>
        </table>


    </div>
</div>
</body>
</html>
