<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>高维数据--全站搜索--精益社</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 52px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: 700px;
            width: 80%;
            margin-top: 0px;
            margin-right: 10%;
            margin-bottom: 0px;
            margin-left: 10%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        .style1 {
            color: #FFF;
        }

        .textsize1 {
            font-size: larger;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><a href="/index"><img src="/static/images/font1.jpg" width="125" height="50"/></a>
                    </td>
                    <td width="59%" align="left">
                        <form method="get" action="">
                            <p>
                                {{searchForm.keyword}}
                                <input type="submit" value="搜索" style="height:40; width:50; font-size:20px"/>
                            </p>
                        </form>
                    </td>
                    <td width="29%" align="right"><a href="/index">精益社首页</a> | <a href="/question">提问</a> |
                        {% if username == '' %}
                        <a href="/login">登录</a> | <a href="/register">注册</a>
                        {% else %}
                        <a href="/users/{{userId}}/">{{username}}</a>  | <a href="/logout">注销</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr/>
    </div>

    <div id="tablehome">
        <table width="100%" border="0" cellspacing="1" cellpadding="1">
            <tr>
                <td colspan="4" align="left" valign="bottom" style=" border-bottom:#999 solid 3px">
                    <b class="textsize1">&raquo;咨询</b>
                </td>
            </tr>
            {% for question in questions %}
            <tr>
                <td width="36" align="center" valign="bottom">
                    <img src="/static/images/star1.jpg" width="27" height="26"/>
                </td>
                <td height="30" colspan="2" valign="bottom">
                    {{question.title}}
                    {% if question.isSolved %}
                    【已解决】
                    {% endif %}
                </td>
                <td height="30" valign="bottom">
                    {{question.publishDate|date:"Y-m-d H:i"}}
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td height="40" colspan="4" align="left" valign="bottom" style=" border-bottom:#999 solid 3px"><b
                        class="textsize1">&raquo;专家</b></td>
            </tr>
            {% for expert in experts %}
            <tr>
                <td width="36" align="center" valign="bottom">
                    <img src="/static/images/star1.jpg" alt="star" width="27" height="26"/>
                </td>
                <td width="70" valign="bottom" height="30">
                    <a href="{{expert.link}}" target="_blank">{{expert.name}}</a>
                </td>
                <td width="192" valign="bottom">
                    {{expert.university}}
                </td>
                <td width="562" valign="bottom">
                    {{expert.tag}}
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td height="40" colspan="4" align="left" valign="bottom" style=" border-bottom:#999 solid 3px"><b
                        class="textsize1">&raquo;案例</b></td>
            </tr>
            {% for case in cases %}
            <tr>
                <td height="30" align="center" valign="bottom">
                    <img src="/static/images/star1.jpg" alt="star" width="27" height="26"/>
                </td>
                <td colspan="3" valign="bottom">
                    <a href="/case/{{case.id}}/">{{case.caseType}}案例之：{{case.domain}}：{{case.title}}</a>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td height="30">&nbsp;</td>
                <td colspan="3" valign="bottom">&nbsp;</td>
            </tr>
            <tr>
                <td height="30">&nbsp;</td>
                <td colspan="3" valign="bottom">&nbsp;</td>
            </tr>
            <tr>
                <td height="30">&nbsp;</td>
                <td colspan="3" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td height="30">&nbsp;</td>
                <td colspan="3" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td height="30">&nbsp;</td>
                <td colspan="3" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td height="30">&nbsp;</td>
                <td colspan="3" valign="top">&nbsp;</td>
            </tr>
        </table>
        <p>&nbsp;</p>
    </div>
    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">
        &nbsp; <a href="/index" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                         class="style1">最新咨询</a>&nbsp; |&nbsp; <a
            href="/expert" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="/case" class="style1">案例分析</a>&nbsp;
        |&nbsp; <a href="/consultion" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="/aboutus" class="style1">关于我们</a>&nbsp;
    </div>
    <br/>
</div>
</body>
</html>
