<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高维数据--全站搜索--精益社</title>
<style type="text/css">
#nav{ width: auto; height:30px; list-style-type:none; background-color:#000;}
#nav li{float:left; margin-left:30px;}
#nav li a{width:150px; height:30px; background: #000; color:#FFF; font-size:20px; text-align:center; line-height:30px; text-decoration:none; display:block;}
#nav li a:hover{color:#000; background: #FFF;}
#homedaohang #hometop {
	height: 60px;
	width: 100%;
	text-align: right;
	font-size: large;
}
#homedaohang #hometop #toplogo {
	height: 50px;
	width: 98%;
	margin-top: 0px;
	margin-right: 0%;
	margin-bottom: 0px;
	margin-left: 2%;
	font-size: large;
	float: none;
}
#homedaohang #登录注册 {
	height: 30px;
	width: 220px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 850px;
	text-align: right;
	font-size: x-large;
}
#homedaohang table {
	font-size: medium;
}
#homedaohang {
	height: 700px;
	width: 100%;
}
#homedaohang #hometop #toplogo #举手 {
	height: 30px;
	width: 50px;
	margin-top: 35px;
	margin-right: 100px;
	margin-bottom: 35px;
	margin-left: 300px;
}
#homedaohang #hometop #toplogo table tr td {
	font-size: medium;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#homedaohang #tablehome {
	height: 700px;
	width: 80%;
	margin-top: 0px;
	margin-right: 10%;
	margin-bottom: 0px;
	margin-left: 10%;
}
.textsize {
	font-size: large;
}
.hrtop{margin-bottom:0;}
.hrbot{margin-top:0;}
}
.div-a{ float:left;width:49%;border:0px solid #F00} 
.div-b{ float:left;width:49%;border:1px solid #F00} 
#homedaohang #top {
	height: 30px;
	width: 100%;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style1{
	color:#FFF;
}
.textsize1 {
	font-size: larger;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="homedaohang">
  <div id="hometop">
    
    <div  id="toplogo"  align="left">
      <table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr>
          <td width="12%"><a href="home5.html"><img src="images/font1.jpg" width="125" height="50" /></a></td>
          <td width="59%" align="left" ><form id="form3" name="form3" method="post" action="">
              <p>
                <label for="search"></label>
                <input name="search" type="text" id="search" style="width: 50; height: 50; font-size: 20px" value="高维数据"  size="50" maxlength="80" />
                <input type="submit" name="searchbt" id="searchbt" value="搜索"  style="height:40; width:50; font-size:20px"/>
              </p>
          </form></td>
          <td width="29%" align="right" ><a href="home5.html">精益社首页</a> | <a href="question5.html">提问</a> | <a href="login5.html">登录</a> | <a href="register5.html">注册</a></td>
        </tr>
      </table>
      <br />
  </div>
  <hr />
  </div>
  <form id="form6" name="form6" method="post" action="">
    <p>&nbsp;&nbsp;</p>
</form>
  <div id="tablehome">
    <table width="100%" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td colspan="4" align="left"  valign="bottom" style=" border-bottom:#999 solid 3px" >
          <b class="textsize1">&raquo;咨询</b>
          </form>
        </td>
      </tr>
      <tr>
        <td width="36" align="center"  valign="bottom"><img src="images/star1.jpg" width="27" height="26" /></td>
        <td   height="30" colspan="2" valign="bottom">高维数据降维 【已解决】</td>
        <td   height="30" valign="bottom" >2016-07-11 12:31</td>
      <!--<td width="793" valign="top" style=" border-bottom:1px dashed #000">7月11日，12:31，R语言蒙特卡洛模拟？【已解决】</td> --> 
      </tr>
      <tr>
        <td align="center" valign="top"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td height="30" colspan="2" valign="bottom">神经网络助力高维数据分析 </td>
        <td height="30" valign="bottom">2016-06-27 21:13</td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td height="30" colspan="2" valign="bottom">高维数据可视化 【已解决】 </td>
        <td height="30" valign="bottom">2016-05-27 11:13 </td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td height="30" colspan="2" valign="bottom">大数据分析的维数灾难【已解决】 </td>
        <td height="30" valign="bottom">2016-04-17 21:56 </td>
      </tr>
      <tr>
        <td height="40" colspan="4" align="left" valign="bottom" style=" border-bottom:#999 solid 3px"><b class="textsize1">&raquo;专家</b></td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td width="70" valign="bottom" height="30"><a href="http://www.math.pku.edu.cn/teachers/linw/" title="林伟" target="_blank">林伟</a></td>
        <td width="192" valign="bottom">北京大学，概率统计系</td>
        <td width="562" valign="bottom">高维统计，大数据分析，生存分析，基因组学</td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td height="30" valign="bottom"><a href="http://sms.nankai.edu.cn/teacher/szdw/xs004/51.html" title="邹长亮" target="_blank">邹长亮</a></td>
        <td height="30" valign="bottom">南开大学，统计系</td>
        <td height="30" valign="bottom">统计过程控制；变点理论；高维数据分析；质量管理与改进</td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td height="30" valign="bottom"><a href="http://faculty.ecnu.edu.cn/s/1707/main.jspy" title="於州" target="_blank">於州</a></td>
        <td height="30" valign="bottom">华东师范大学，统计学院</td>
        <td height="30" valign="bottom">高维数据分析</td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td height="30" valign="bottom"><a href="http://www.columbia.edu/~ob2105/" title="E0003" target="_blank">E0003</a></td>
        <td height="30" valign="bottom">Columbia University</td>
        <td height="30" valign="bottom">High-dimensional data ananlysis; Big data; Causal inference; Survival analysis; Compositional data analysis; Statistical genetics and genomics</td>
      </tr>
      <tr>
        <td align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td height="30" valign="bottom">E0042</td>
        <td height="30" valign="bottom">Hong Kong Polytechnic University</td>
        <td height="30" valign="bottom">Dynamic financial distress prediction; big data; sliding time window; pharmaceutical companies; entropy-based weighting; support vector machine</td>
      </tr>
      <tr>
        <td height="40" colspan="4" align="left" valign="bottom" style=" border-bottom:#999 solid 3px"><b class="textsize1">&raquo;案例</b></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td colspan="3" valign="bottom">机器学习案例之：高维数据的降维方法</td>
      </tr>
      <tr>
        <td height="30" align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td colspan="3" valign="bottom">统计学案例之：Boosting方法在高维数据分析中的应用</td>
      </tr>
      <tr>
        <td height="30" align="center" valign="bottom"><img src="images/star1.jpg" alt="star" width="27" height="26" /></td>
        <td colspan="3" valign="bottom">统计学案例之：可视化高维数据的方法</td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td colspan="3" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td colspan="3" valign="bottom">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td colspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td colspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td colspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
        <td colspan="3" valign="top">&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <div id="bottom"  style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF" align="center" >
  
    &nbsp; <a href="home5.html" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="newest_info5_1.html" class="style1">最新咨询</a>&nbsp; |&nbsp; <a href="expert5.html" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="case5.html" class="style1">案例分析</a>&nbsp; |&nbsp; <a href="AI5.html" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="aboutus5.html" class="style1">关于我们</a>&nbsp; 
    
  </div>
<br /> 
</div>
</body>
</html>
