<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页--精益社--数据科学人工智能机器人的分享咨询教育网站</title>

    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 100px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 100px;
            width: 90%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 10%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: small;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: 630px;
            width: 88%;
            margin-top: 0px;
            margin-right: 6%;
            margin-bottom: 0px;
            margin-left: 6%;
        }

        .textsize {
            font-size: larger;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .style1 {
            color: #FFF;
        }

        .style2 {
            color: #FF3;
        }
        .div-texthidden1{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;width:220px; }
        .div-texthidden2{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;width:160px; }
        .td1{border-bottom:1px dashed #000; height:30px;}
        .td2{border-bottom:#999 solid 4px}
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                {% if username == '' %}
                <td width="25%" align="right"><b><a href="/question">提问</a> | <a href="/login">登录</a> | <a
                        href="/register">注册</a>&nbsp;</b></td>
                {% else %}
                <td width="25%" align="right"><b><a href="/question">提问</a> | <a
                        href="/users/{{user.id}}">{{username}}</a> | <a
                        href="/logout">登出</a></b>&nbsp;</td>
                {% endif %}
            </tr>
        </table>
        <hr style=" margin-top: auto; margin-bottom:auto"/>
        <br/>
        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="25%"><img src="/static/images/font1.jpg" width="251" height="99"/></td>
                    <td width="13%" align="left"><h2>&nbsp;</h2></td>
                    <td width="62%">
                        <form method="get" action="/search">
                            <p>
                                <label for="search"></label><br/>
                            </p>
                            <p>
                                {{searchForm.keyword}}
                                <input type="submit" style="height:40; width:50; font-size:22px" value="搜索"/>
                            </p>
                            <p>生存分析 用户行为分析 可靠性统计 半参数模型 机器学习 </p>
                        </form>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div>
    </div>
    <div id="tablehome">
        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="10"
               style="border:1px solid #CCC; font-size: 16px;  ">
            <tr>
                <th width="36%" height="52" align="left" class="td2" font-size="25"><b class="textsize">最新问答</b>
                </th>
                <td width="34%" align="left" class="td2"><b class="textsize">最新案例分享</b></td>
                <td width="30%" align="left" class="td2"><b class="textsize">最新用户专家</b></td>
            </tr>
            <tr>
                <td height="52" align="left" valign="top">
                    <table width="100%" border="0" cellspacing="1" cellpadding="0">
                        {% for question in latest_questions %}
                        <tr>
                            <td width="63%" class=" td1">
                                <div class="div-texthidden1"><a href="/question/{{question.id}}">{{question.title|truncatechars:8}}
                                    {% if question.isSolved %}
                                    【已解决】
                                    {% endif %}</a></div>
                            </td>
                            <td width="37%" align="right" class=" td1">
                                {{question.publishDate|date:"Y-m-d H:i"}}
                            </td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td class="td1">
                                <div class="div-texthidden1"><a href="/question/latest">&#8226; &#8226; &#8226;</a>
                                </div>
                            </td>
                            <td class="td1" align="right"></td>
                        </tr>
                    </table>
                </td>
                <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="1" cellpadding="1">
                        {% for case in latest_cases %}
                        <tr>
                            <td width="66%" class="td1">
                                <div class="div-texthidden1">
                                    <a href="/case/{{case.id}}/">{{case.title|truncatechars:18}}</a>
                                </div>
                            </td>
                            <td width="34%" class="td1" align="right">{{case.date|date:"Y-m-d H:i"}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </td>
                <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="1" cellpadding="1">
                        {% for newuser in latest_users %}
                        <tr>
                            <td width="61%" class="td1">
                                <div class="div-texthidden2">
                                    <a href="/users/{{newuser.id}}">{{newuser.username}}：{{newuser.tag}}</a>
                                </div>
                            </td>
                            <td width="39%" class="td1" align="right">{{newuser.date|date:"Y-m-d H:i"}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">
        &nbsp; <a href="/index" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                         class="style1">最新咨询</a>&nbsp; |&nbsp; <a
            href="/expert" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="/case" class="style1">案例分析</a>&nbsp;
        |&nbsp; <a href="/consultion" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="/aboutus" class="style1">关于我们</a>&nbsp;
    </div>
    <br/>
</div>
</body>
</html>
