<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页--精益社--大数据分析咨询平台</title>

    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 100px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 100px;
            width: 90%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 10%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: large;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: small;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: 630px;
            width: 88%;
            margin-top: 0px;
            margin-right: 6%;
            margin-bottom: 0px;
            margin-left: 6%;
        }

        .textsize {
            font-size: larger;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        .style1 {
            color: #FFF;
        }

        .style2 {
            color: #FF3;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }

    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                {% if username == '' %}
                <td width="25%" align="right"><b><a href="/login">登录</a> | <a href="/register">注册</a>&nbsp;</b></td>
                {% else %}
                <td width="25%" align="right"><b><a href="/users/{{user.id}}">{{username}}</a> | <a
                        href="/logout">登出</a></b>&nbsp;</td>
                {% endif %}
            </tr>
        </table>
        <hr style=" margin-top: auto; margin-bottom:auto"/>
        <br/>
        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="25%"><img src="/static/images/font1.jpg" width="251" height="99"/></td>
                    <td width="13%" align="left"><h2>&nbsp;</h2></td>
                    <td width="62%">
                        <form id="form3" name="form3" method="post" action="">
                            <p>
                                <label for="search"></label><br/>
                            </p>
                            <p>
                                <input name="search" type="text" id="search" size="35" maxlength="80"
                                       style="width: 50; height: 50; font-size: 22px"/>
                                <input name="searchbt" type="submit" id="searchbt"
                                       style="height:40; width:50; font-size:22px"
                                       onclick="MM_goToURL('parent','global_search5.html');return document.MM_returnValue"
                                       value="搜索"/>
                            </p>
                            <p>生存分析 用户行为分析 可靠性统计 半参数模型 机器学习 </p>
                        </form>
                    </td>
                </tr>
            </table>
        </div>

    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div>
    </div>
    <div id="tablehome">
        <form action="/question/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="5" style="border:1px solid #CCC  ">
                <tr>
                    <th height="52" colspan="3" align="left" style=" border-bottom:#999 solid 4px" font-size="25"><b
                            class="textsize">最新咨询</b>
                    </th>
                    <td width="2%" rowspan="4" align="left">&nbsp;</td>
                    <td width="59%" align="left" style=" border-bottom:#999 solid 4px"><b class="textsize">我要提问</b></td>
                </tr>
                <tr>
                    <td width="20%" rowspan="3" align="left" valign="top">
                        <ul>
                            {% for question in latest_questions %}
                            {% if username == '' and not question.isPublic %}
                            {% else %}
                            <li style=" border-bottom:1px dashed #000"><a href="/question/{{question.id}}">{{question.title}}
                                {% if question.isSolved %}
                                【已解决】
                                {% endif %}
                            </a></li>
                            <br/>
                            {% endif %}
                            {% endfor %}
                            <li style=" border-bottom:1px dashed #000"><a href="/question/latest">&#8226; &#8226;
                                &#8226;</a></li>
                        </ul>
                    </td>

                    <td width="17%" rowspan="3" align="right" valign="top">
                        <ul style=" list-style-type:none;margin:0px; padding:0px; margin-top:18px;">
                            {% for question in latest_questions %}
                            {% if username == '' and not question.isPublic %}
                            {% else %}
                            <li style=" border-bottom:1px dashed #000; ">{{question.publishDate|date:"Y-m-d H:i:s"}}
                            </li>
                            <br/>
                            {% endif %}
                            {% endfor %}
                            <li style=" border-bottom:1px dashed #000; list-style:none;"> &nbsp;</li>
                        </ul>
                    </td>
                    <td width="2%" rowspan="3" align="" valign="top">&nbsp;</td>
                    <td height="348" valign="top">
                        <label for="{{form.title.id_for_label}}"><b>标题:&nbsp;</b></label>
                        {{form.title}}
                        &lt;50字 <br/>
                        <label for="{{form.description.id_for_label}}"><b>描述: </b></label><br/>
                        {{form.description}}&lt;1000字<br/>
                        <label for="{{form.keyword.id_for_label}}"><b>关键词:</b></label>
                        {{form.keyword}}
                        <label for="{{form.attachedile}}">
                            <img src="/static/images/filePDF.jpg" width="34" height="32"/>附加文件
                        </label>
                        {{form.attachedFile}}
                        {{form.isPublic}}
                    </td>
                </tr>
                <tr>
                    <td height="51" align="right">
                        <input type="submit" value="发布" onclick="check()" style="width:30; height:22; font-size:18px"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">
        &nbsp; <a href="/index" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                         class="style1">最新咨询</a>&nbsp; |&nbsp; <a
            href="/expert" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="/case" class="style1">案例分析</a>&nbsp;
        |&nbsp; <a href="/consultion" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="/aboutus" class="style1">关于我们</a>&nbsp;
    </div>
    <br/>
</div>
</body>
</html>
