<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>lisi@jys.com的回答--精益社</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 50px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 500px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: 600px;
            width: 80%;
            margin-top: 0px;
            margin-right: 10%;
            margin-bottom: 0px;
            margin-left: 10%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: xx-large;
        }

        .textsize3 {
            font-size: x-large;
        }

        .textstyle {
            font-weight: bold;
        }

        .style1 {
            color: #FFF;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><img src="/static/images/font1.jpg" width="125" height="50"/></td>
                    <td width="59%" align="left"><b class="textsize3"><a href="/users/{{user.id}}/">{{user.mail}}</a>的主页</b>
                    </td>
                    <td width="29%" align="right"><a href="/index">精益社首页</a> | <a href="/question">提问</a> |
                        {% if username == '' %}
                        <a href="/login">登录</a> | <a href="/register">注册</a>
                        {% else %}
                        <a href="/users/{{userId}}/">{{username}}</a>  | <a href="/logout">注销</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr/>
    </div>
    <div id="tablehome"><br/><br/>
        <table width="100%" height="384" border="0" align="center" cellpadding="0" cellspacing="10"
               style="border:1px solid #CCC">
            <tr>
                <td height="44" colspan="3" style=" border-bottom:#999 solid 2px"><b class="textsize3">回答</b></td>
            </tr>
            {% if answers.count == 0 %}
            <tr>
                <td>
                    Ta还没有任何回答
                </td>
            </tr>
            {% else %}
            {% for answer in answers %}
            <tr>
                <td align="center" width="50" bgcolor="#F6F6F6">{{answer.grade}}</td>
                <td height="30">
                    <a href="/question/{{answer.question.id}}/">
                        {{answer.question.title}}
                        {% if answer.question.isSolved %}
                        【已解决】
                        {% endif %}
                    </a>
                </td>
                <td align="right">{{answer.publishDate|date:"Y-m-d H:i:s"}}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </table>
        <br/>
        <br/>
        <br/>
    </div>
    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">
        &nbsp; <a href="/index" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                         class="style1">最新咨询</a>&nbsp; |&nbsp; <a
            href="/expert" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="/case" class="style1">案例分析</a>&nbsp;
        |&nbsp; <a href="/consultion" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="/aboutus" class="style1">关于我们</a>&nbsp;
    </div>
    <br/>
</div>
</body>
</html>
