<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>收藏--{{user.mail}}的主页--茶水博士</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 60px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: auto;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Times New Roman", "宋体";
        }

        #homedaohang #tablehome {
            height: auto;
            width: 80%;
            margin-top: 0px;
            margin-right: 10%;
            margin-bottom: 0px;
            margin-left: 10%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: x-large;
        }

        .textsize3 {
            font-size: xx-large;
        }

        .textstyle {
            font-weight: bold;
        }

        .style1 {
            color: #FFF;
        }

        .td1 {
            border-bottom: 1px dashed #000;
            height: 30px;
        }

        .td2 {
            border-bottom: #99cc33 solid 2px
        }

        .td3 {
            border-bottom: 1px dashed #fff;
            height: 30px;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><a href="/index"><a href="/index"><img src="/static/images/logo_small.png"
                                                                           width="183"
                                                                           height="52"/></a></td>
                    <td width="59%" align="left"><b class="textsize2"><a href="/users/{{user.id}}/">{{user.mail}}</a>的主页</b>
                    </td>
                    <td width="29%" align="right">
                        <a href="/question/"><input type="button" name="question" id="question"
                                                    style="width:30; height:24; font-size:20px;border:0; background: #99cc33; color:#FFFFFF;"
                                                    value="我要提问"/></a>
                        {% if username == '' %}
                        <a herf="/login"><input type="button" name="login" id="login"
                                                style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                value="登录"/></a>
                        <a href="/register"><input type="button" name="register" id="register"
                                                   style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                   value="注册"/></a>
                        {% else %}
                        <a href="/users/{{userId}}"><input type="button"
                                                           style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                           value="{{username}}"/></a>
                        <a href="/logout"><input type="button"
                                                 style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                 value="登出"/></a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr color="#0099cc" style=" margin-top: auto; margin-bottom: 2px;" size="3"/>
    </div>
    <div id="tablehome"><br/><br/>
        <table width="100%" height="144" border="0" align="center" cellpadding="0" cellspacing="10"
               style="border:1px solid #CCC">
            <tr>
                <td height="44" colspan="3" class="td2"><b class="textsize2">分享</b></td>
            </tr>
            {% for case in cases %}
            <tr>
                <td width="59%" height="30"> 分享了案例 <a href="/case/{{case.id}}/">
                    {{case.title}}</a>
                </td>
                <td width="17%">{{case.date|date:"Y-m-d H:i"}}</td>
                <td width="15%" align="center" bgcolor="#F6F6F6">
                    <a href="/case/{{case.id}}/">查看</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td>
                    Ta还没有分享案例
                </td>
            </tr>
            {% endfor %}
        </table>
        <br/>
        <br/>
    </div>
    {% include 'bottom.html' %}
</div>
</body>
</html>
