<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>最新咨询--精益社</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 50px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: 770px;
            width: 90%;
            margin-top: 0px;
            margin-right: 5%;
            margin-bottom: 0px;
            margin-left: 5%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 85%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 85%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .style1 {
            color: #FFF;
        }

        #homedaohang #tablehome #tabler {
            height: 600px;
            width: 70%;
            margin-top: 0px;
            margin-right: 15%;
            margin-bottom: 0px;
            margin-left: 5%;
        }

        #homedaohang #tablehome #tableinfo {
        }

        #homedaohang #tablehome #tableinfo {
            width: 15%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 0%;
        }

        #homedaohang #tablehome #tableinfo_r {
        }

        .div1 {
            width: 15%;
            height: auto;
            float: left;
        }

        .div2 {
            width: 85%;
            height: auto;
            float: left;
        }

        #homedaohang #tablehome #tableinfo_r {
            width: 85%;
            margin: 0px;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<form id="form" name="form6" method="post" action="">

    <table width="100%" height="48" border="0" cellpadding="0 " cellspacing="0">
        <tr>
            <td width="71%" height="38" class="hrtop" style=" border-bottom: #ABABAB solid 2px" bgcolor="#F4F4F4"><a
                    href="home.html">精益社</a>&gt;
                <label for="newest_info_list1"></label>
                <select name="newest_info_list1" id="newest_info_list1">
                    <option>最新咨询</option>
                    <option>专家咨询</option>
                    <option>案例分析</option>
                </select>
                &gt;
                <select name="newest_info_list2" size="1" id="newest_info_list2">
                    <option value="所有">所有</option>
                    <option value="统计分析">统计分析</option>
                    <option value="机器学习">机器学习</option>
                    <option value="软件应用">软件应用</option>
                </select></td>
            <td width="29%" align="right" style="border-bottom: #ABABAB solid 2px" bgcolor="#F4F4F4"><a href="/index">精益社首页</a>
                | <a href="/question">提问</a> |
                {% if username == '' %}
                <a href="/login">登录</a> | <a href="/register">注册</a>
                {% else %}
                {{username}} | <a href="/logout">注销</a>
                {% endif %}
            </td>
        </tr>
    </table>

</form>
<div id="homedaohang">
    <div id="tablehome">
        <form action="" method="post">
            {% csrf_token %}
            <div id="tableinfo" class="div1">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                        <th width="136" align="left"><b class="textsize1">咨询看点</b></th>
                        <th width="10" rowspan="22" align="left" bgcolor="#CCCCCC">&nbsp;</th>
                    </tr>
                    <tr>
                      <td height="20" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="30">
                            {{form.hasPic}}
                            <label for="{{form.hasPic.id_for_label}}">有图片</label>
                        </td>
                    </tr>
                    <tr>
                        <td height="30">
                            {{form.isToday}}
                            <label for="{{form.isToday.id_for_label}}">今天发布</label>
                        </td>
                        <!--<td width="793" valign="top" style=" border-bottom:1px dashed #000">7月11日，12:31，R语言蒙特卡洛模拟？【已解决】</td> -->
                    </tr>
                    <tr>
                        <td height="30">
                            {{form.isHot}}
                            <label for="{{form.isHot.id_for_label}}">热点问题</label>
                        </td>
                    </tr>
                    <!--<tr>-->
                        <!--<td height="30" align="left">-->
                            <!--<input type="submit" name="search2" id="search2" value="搜索"/>-->
                        <!--</td>-->
                    <!--</tr>-->
                    <tr>
                        <td height="600" align="left">&nbsp;</td>
                    </tr>
                    <!-- <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="30" align="left">&nbsp;</td>
                    </tr> -->
                </table>
            </div>
            <div id="tableinfo_r" class="div1">
                <table width="85%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                        <td>
                            {% csrf_token %}
                            <p> &lt;&lt;
                                {{form.keyword}}
                                <input type="submit" value="搜索" name="keywordSearch"
                                       style="width:30; height:20; font-size:18px"/>
                            </p>

                        </td>
                    </tr>
                </table>
            </div>
            <div class="div2">
                <table width="80%" border="0" cellspacing="1" cellpadding="1">
                    {% for question in questions %}
                    {% if username == '' and not question.isPublic %}
                    {% else %}
                    <tr>
                        <td width="38" align="center" valign="bottom"><img src="/static/images/star1.jpg" alt="star1"
                                                                           width="27"
                                                                           height="26"/>
                        </td>
                        <td width="452" valign="bottom" height="30" style=" border-bottom:1px dashed #000"><a
                                href="/question/{{question.id}}">{{question.title}}
                            {% if question.isSolved %}
                            【已解决】
                            {% else %}
                            {% endif %}</a>
                        </td>
                        <td width="167" valign="bottom" style=" border-bottom:1px dashed #000" align="right">
                            {{question.publishDate|date:"Y-m-d H:i:s"}}
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </table>
            </div>
            <p>&nbsp;</p>
        </form>
    </div>

    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">
        &nbsp; <a href="/index" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                         class="style1">最新咨询</a>&nbsp; |&nbsp; <a
            href="/expert" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="/case" class="style1">案例分析</a>&nbsp;
        |&nbsp; <a href="/consultion" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="/aboutus" class="style1">关于我们</a>&nbsp;
    </div>
    <br/>
</div>

</body>
</html>
