<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我的账户--精益社</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 50px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        /*#homedaohang #登录注册 {*/
            /*height: 30px;*/
            /*width: 220px;*/
            /*margin-top: 20px;*/
            /*margin-right: 10px;*/
            /*margin-bottom: 0px;*/
            /*margin-left: 850px;*/
            /*text-align: right;*/
            /*font-size: x-large;*/
        /*}*/

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: auto;
            width: 100%;
        }

        /*#homedaohang #hometop #toplogo #举手 {*/
            /*height: 30px;*/
            /*width: 50px;*/
            /*margin-top: 35px;*/
            /*margin-right: 100px;*/
            /*margin-bottom: 35px;*/
            /*margin-left: 300px;*/
        /*}*/

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: auto;
            width: 80%;
            margin-top: 0px;
            margin-right: 10%;
            margin-bottom: 40px;
            margin-left: 10%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: xx-large;
        }

        .textsize3 {
            font-size: x-large;
        }

        .textstyle {
            font-weight: bold;
        }

        .style1 {
            color: #FFF;
        }
    </style>

</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><img src="/static/images/font1.jpg" width="125" height="50"/></td>
                    <td width="59%" align="left"><b class="textsize3"><u>{{user.mail}}</u>的主页</b></td>
                    <td width="29%" align="right"><a href="/index">精益社首页</a> | <a href="/question">提问</a> |
                        {% if username == '' %}
                        <a href="/login">登录</a> | <a href="/register">注册</a>
                        {% else %}
                        <a href="/users/{{userId}}/">{{username}}</a>  | <a href="/logout">注销</a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr/>
    </div>
    <div id="tablehome"><br/><br/>
        <table width="100%" height="213" border="0" align="center" cellpadding="0" cellspacing="10"
               style="border:1px solid #CCC">
            <tr>
                <td width="15%" height="132" align="center">
                    <p><img src="/static/images/伟人.jpg" width="84" height="94"/></p>
                    <p>{{user.username}}&nbsp;</p>
                </td>
                <td colspan="2">
                    <span class="textstyle">标签:</span>
                    {{user.tag}}<br/>

                </td>
                <td><p>&nbsp;| 关注了 {{user.followingPerson.count}} 人</p>
                    <p>&nbsp;| 关注者 {{followers}} 人</p>
                    <p>&nbsp;| 关注了 {{user.followingQuestion.count}} 个问题</p></td>
            </tr>
            <tr>
                <td align="center">
                    {% if isFollowing == 1%}
                    <a href="follow/"><input type="button" value="关注Ta"/></a>
                    {% elif isFollowing == 2%}
                    <a href="follow/"><input type="button" value="取消关注"/></a>
                    {% else %}
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td height="5" colspan="4">
                    <hr/>
                </td>
            </tr>
            <tr>
                <td height="29" class="textstyle"><img src="/static/images/home1.jpg" width="34" height="29"/></td>
                <td width="37%" align="center"><b class="textsize1"><a href="questions/" style="color:#000">提问
                    {{questions.count}}</a></b></td>
                <td width="23%" align="center"><b class="textsize1"><a href="answers/" style="color:#000">回答
                    {{answerNum}}</a></b></td>
                <td width="25%" align="center"><b class="textsize1"><a href="cases/" style="color:#000">收藏
                    {{num}}</a></b></td>
            </tr>

        </table>
        <br/>

        <table width="100%" border="0" cellspacing="10" cellpadding="0" style="border:1px solid #CCC">
            <tr>
                <td height="23" colspan="4"><b class="textsize1">回答 </b></td>
            </tr>
            <tr>
                <td height="5" colspan="4">
                    <hr noshade="noshade"/>
                </td>
            </tr>
            {% for answer in answers %}
            <tr>
                <td width="7%" align="center">
                    <img src="/static/images/thumbup1.jpg" width="27" height="28"/>{{answer.grade}}
                </td>
                <td colspan="2">
                    <a href="/question/{{answer.question.id}}/">
                        {{answer.question.title}}
                        {% if answer.qustion.isSolved %}
                        【已解决】
                        {% endif %}
                    </a>
                </td>
                <td width="30%">{{answer.publishDate|date:"Y-m-d H:i:s"}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td align="center"><a href="answers/">&#8230;</a></td>
                <td colspan="2"><a href="answers/">&#8230;</a></td>
                <td width="30%"><a href="answers/">&#8230;</a></td>
            </tr>
        </table>
        <br/>
        <table width="100%" border="0" cellspacing="10" cellpadding="0" style="border:1px solid #CCC">
            <tr>
                <td colspan="4"><b class="textsize1">最新动态</b></td>
            </tr>
            <tr>
                <td height="5" colspan="4">
                    <hr noshade="noshade"/>
                </td>
            </tr>

            <tr>
                <td colspan="3" valign="top">
                    <ul>
                        {% for item in following %}
                        <li>
                            {% if item.type == 1 %}
                            关注了问题 <a href="/question/{{item.url}}/">{{item.name}}</a>
                            {% else %}
                                {% if item.type == 2 %}
                                关注了 <a href="/users/{{item.url}}/">{{item.name}}</a>
                                {% else %}
                                分享了案例 <a href="/case/{{item.url}}/">{{item.name}}</a>
                                {% endif %}
                            {% endif %}
                        </li>
                        <br/>
                        {% endfor %}
                        <li>&#8230; </li>
                    </ul>
                </td>
                <td width="54%">
                    <ul style=" list-style-type:none;margin:0px; padding:0px; margin-top:18px;">
                        {% for item in following %}
                        <li> {{item.timeDelta}}天前</li>
                        <br/>
                        {% endfor %}
                        <li>&nbsp;</li>
                    </ul>
                </td>
            </tr>
        </table>
        <br/>

        {% if isFollowing == 0%}
        <table width="100%" border="0" cellspacing="10" cellpadding="0" style="border:1px solid #CCC">
            <tr>
                <td height="21" colspan="7">
                    <b class="textsize1"> 给我的留言</b></td>
            </tr>
            <tr>
                <td height="5" colspan="7">
                    <hr noshade="noshade"/>
                </td>
            </tr>
            {% if messages.count == 0 %}
            <tr>
                <td>
                    Ta还没有任何留言
                </td>
            </tr>
            {% else %}
            {% for message in messages %}
            <tr>
                <td height="18" colspan="4" valign="top">
                    <a href="/users/{{message.commenter}}">{{message.commenter.username}}</a>
                    留言：{{message.message}}&#8230;</td>
                <td width="10%" valign="top">
                    {% if message.isPublic %}
                    【公开】
                    {% else %}
                    【私密】
                    {% endif %}
                </td>

                <td width="16%" height="5" valign="top">
                    {{message.publishDate|date:"Y-m-d H:i:s"}}
                </td>
                <td width="15%" align="center" valign="top">
                    <a href="message/{{message.id}}/">查看留言</a></td>
            </tr>
            {% endfor %}
            {% endif %}
        </table>
        {% else %}
        <form action="message/" method="post">
            {% csrf_token %}
            <table width="100%" border="0" cellspacing="10" cellpadding="0" style="border:1px solid #CCC">
                <tr>
                    <td height="39" colspan="5" align="">
                        <b class="textsize1">给Ta留言</b>
                        {{form.isPublic}}
                    </td>
                </tr>
                <tr>
                    <td height="21" colspan="5">
                        {{form.message}}
                    </td>
                </tr>
                <tr>
                    <td height="21" colspan="5" align="right">
                        <input type="submit" name="send" id="send" value="发送"
                               style="width:30; height:22; font-size:18px"/>
                    </td>
                </tr>
            </table>
        </form>
        {% endif %}
    </div>
    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">
        &nbsp; <a href="/index" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                         class="style1">最新咨询</a>&nbsp; |&nbsp; <a
            href="/expert" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="/case" class="style1">案例分析</a>&nbsp;
        |&nbsp; <a href="/consultion" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="/aboutus" class="style1">关于我们</a>&nbsp;
    </div>
    <br/>
</div>
</body>
</html>
