<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>张三--精益社</title>
<style type="text/css">
#nav{ width: auto; height:30px; list-style-type:none; background-color:#000;}
#nav li{float:left; margin-left:30px;}
#nav li a{width:150px; height:30px; background: #000; color:#FFF; font-size:20px; text-align:center; line-height:30px; text-decoration:none; display:block;}
#nav li a:hover{color:#000; background: #FFF;}
#homedaohang #hometop {
	height: 60px;
	width: 100%;
	text-align: right;
	font-size: large;
}
#homedaohang #hometop #toplogo {
	height: 50px;
	width: 98%;
	margin-top: 0px;
	margin-right: 0%;
	margin-bottom: 0px;
	margin-left: 2%;
	font-size: large;
	float: none;
}
#homedaohang #登录注册 {
	height: 30px;
	width: 220px;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 850px;
	text-align: right;
	font-size: x-large;
}
#homedaohang table {
	font-size: medium;
}
#homedaohang {
	height: 900px;
	width: 100%;
}
#homedaohang #hometop #toplogo #举手 {
	height: 30px;
	width: 50px;
	margin-top: 35px;
	margin-right: 100px;
	margin-bottom: 35px;
	margin-left: 300px;
}
#homedaohang #hometop #toplogo table tr td {
	font-size: medium;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#homedaohang #tablehome {
	height: 1100px;
	width: 80%;
	margin-top: 0px;
	margin-right: 10%;
	margin-bottom: 0px;
	margin-left: 10%;
}
.textsize {
	font-size: large;
}
.hrtop{margin-bottom:0;}
.hrbot{margin-top:0;}
}
.div-a{ float:left;width:49%;border:0px solid #F00} 
.div-b{ float:left;width:49%;border:1px solid #F00} 
#homedaohang #top {
	height: 30px;
	width: 100%;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: small;
}
.textsize1 {	font-size: larger;
}
.textsize2 {	font-size: xx-large;
}
.textsize3 {	font-size: x-large;
}
.textstyle {font-weight: bold;
}
.style1{
	color:#FFF;
}
</style>
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div id="homedaohang">
  <div id="hometop">
    
    <div  id="toplogo"  align="left">
      <table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tr>
          <td width="12%"><img src="images/font1.jpg" width="125" height="50" /></td>
          <td width="59%" align="left" ><b class="textsize3"><u>zhangsan@jys.com</u>的主页</b></td>
          <td width="29%" align="right" ><a href="home5.html">精益社首页</a> | <a href="question5.html">提问</a> | <a href="login5.html">登录</a> | <a href="register5.html">注册</a></td>
        </tr>
      </table>
      <br />
  </div>
  <hr />
  </div>
  <div id="tablehome"><br /><br />
    <table width="100%" height="213" border="0" align="center" cellpadding="0" cellspacing="10" style="border:1px solid #CCC">
      <tr>
        <td width="15%" height="132" align="center"><p><img src="images/伟人3.jpg" width="98" height="116" /></p>
        <p>张三&nbsp;<img src="images/star2.jpg" alt="star2" width="12" height="12" /><img src="images/star2.jpg" alt="star2" width="12" height="12" /><img src="images/star2.jpg" alt="star2" width="12" height="12" /><img src="images/star2.jpg" alt="star2" width="12" height="12" /><img src="images/star1.jpg" alt="star1" width="12" height="13" /></p></td>
        <td colspan="2"><span class="textstyle">标签
          <label for="匿名4">：</label>
          <label for="匿名4"></label>
          </span>
          <label for="匿名4">机器学习，统计学，贝叶斯，支持向量机，决策树，神经网络，随机森林，Logistics回归，Python，R，Oracle，SQL，WOE，离散数据，缺失数据，截面数据，时序数据，质量控制，序贯设计<br />
            <br />
            <br />
          </label>
          <label for="匿名4"><br />
        </label></td>
        <td><p> &nbsp;| 关注了 14 人</p>
          <p>&nbsp;| 关注者 20 人</p>
          <p> &nbsp;| 关注了 11 个问题</p></td>
      </tr>
      <tr>
        <td height="5" colspan="4"><hr /></td>
      </tr>
      <tr>
        <td height="29" class="textstyle" ><img src="images/home1.jpg" width="34" height="29" /></td>
        <td width="37%"  align="center"><b class="textsize1">提问 5</b></td>
        <td width="23%"  align="center"><b class="textsize1">回答 20</b></td>
        <td width="25%"  align="center"><b class="textsize1">收藏</b></td>
      </tr>
     
    </table>
    <br />   
    
    <table width="100%" border="0" cellspacing="10" cellpadding="0" style="border:1px solid #CCC">
      <tr>
        <td height="23" colspan="3" ><b class="textsize1">回答</b></td>
        <td width="33%" height="23" >&nbsp;</td>
      </tr>
      <tr>
        <td height="5" colspan="4" ><hr noshade="noshade" /></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><ul> 
          <li><a href="solved1_5.html">问题如何计算6+9=？</a></li>
          <br />
          <li>问题如何计算4+2+2=？ 【已解决】</li>
          <br />
          <li>问题如何计算3-1=？</li>
          <br />
          <li>&#8230; </li>
          </ul></td>
        <td width="21%" valign="top">
        <ul style=" list-style-type:none;margin:0px; padding:0px; margin-top:18px;"> 
          <li>2016-06-23 09:21</li>
          <br />
          <li>2016-06-01 12:34</li>
          <br />
          <li>2016-05-22 22:09</li>
          <br />
          <li>&nbsp; </li>
          </ul></td>
        <td align="center" valign="top"><img src="images/评分.jpg" alt="score" width="227" height="133" /></td>
      </tr>
      <tr>
</table>
  <br /> 
   <table width="100%" border="0" cellspacing="10" cellpadding="0" style="border:1px solid #CCC" >
  <tr>
        <td colspan="4"><b class="textsize1">最新动态</b></td>
      </tr>
      <tr>
        <td height="5" colspan="4"  ><hr noshade="noshade" /></td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><ul>
        <li> 关注了问题 <a href="unsolved1_5.html">如何计算1+2=?</a></li>
          <br />
          <li> 关注了 <a href="profile_zs_5.html">王五</a></li>
          <br />
          <li> 关注了问题 <a href="solved1_5.html">如何计算这个2+2=?</a></li>
          <br />
          <li>&#8230; </li>
          </ul></td>
        <td width="54%"><ul style=" list-style-type:none;margin:0px; padding:0px; margin-top:18px;">
        <li> 06天前</li>
          <br />
          <li> 10天前</li>
          <br />
          <li> 12天前</li>
          <br />
          <li>&nbsp;</li>
          </ul></td>
      </tr>
</table>
<br />
    <table width="100%" border="0" cellspacing="10" cellpadding="0" style="border:1px solid #CCC">
  <tr>
        <td height="39" colspan="5" align="">
          <b class="textsize1">给Ta留言</b>
            <input name="radio" type="radio" id="公开2" value="公开" checked="checked" />
            <label for="公开2"></label>
            公开 &nbsp;&nbsp;&nbsp;
            <input type="radio" name="radio" id="仅提问者可见2" value="仅提问者可见" />
            <label for="仅提问者可见2"></label>
            仅Ta可见 </span></td>
      </tr>
      <tr>
        <td height="21" colspan="5"><form id="form1" name="form1" method="post" action="">
          <label for="留言"></label>
          <textarea name="留言" id="留言" cols="148" rows="8"></textarea>
        </form></td>
      </tr>
      <tr>
        <td height="21" colspan="5" align="right"><form id="form2" name="form2" method="post" action="">
          
          <input type="submit" name="send" id="send" value="发送" style="width:30; height:22; font-size:18px"  />
          <input type="button" name="cancel" id="cancel" value="取消" style="width:30; height:22; font-size:18px" />
        </form></td>
      </tr>
</table>

    
</div>
  <div id="bottom"  style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF" align="center" >
  
   &nbsp; <a href="home5.html" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="newest_info5_1.html" class="style1">最新咨询</a>&nbsp; |&nbsp; <a href="expert5.html" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="case5.html" class="style1">案例分析</a>&nbsp; |&nbsp; <a href="AI5.html" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="aboutus5.html" class="style1">关于我们</a>&nbsp; 
    
  </div>
<br /> 
</div>
</body>
</html>
