<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>注册--精益社</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 50px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: 700px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: 600px;
            width: 80%;
            margin-top: 0px;
            margin-right: 10%;
            margin-bottom: 0px;
            margin-left: 10%;
        }

        .textsize {
            font-size: x-large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: xx-large;
        }

        .style1 {
            color: #FFF;
        }

        .myfieldclass {
            width: 60;
            height: 40;
            font-size: 16px
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }

        function check() {
            if (document.getElementById("id_password").value != document.getElementById("pwd").value) {
                alert("两次密码不一致")
                document.getElementById("id_password").value = "";
                document.getElementById("pwd").value = "";
            }
            else document.forms[0].submit()
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">
        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="13%"><img src="/static/images/font1.jpg" width="125" height="50"/></td>
                    <td width="58%" align="left" c valign="middle"><b class="textsize2">用户注册</b></td>
                    <td width="29%" align="right"><a href="/index">精益社首页</a> | <a href="/question">提问</a> | <a
                            href="/login">登录</a> | <a href="/register">注册</a></td>
                </tr>
            </table>
            <br/>
        </div>
        <hr/>
    </div>
    <div id="tablehome" style="text-align:center" align="center">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>&nbsp;</p>
            <table width="449" height="346" border="0" align="center" cellpadding="0" cellspacing="10"
                   style="border:1px solid #CCC">
                <tr>
                    <td height="53" colspan="2" align="center" valign="middle" class="border" bgcolor="#F6F6F6"><b
                            class="textsize1">用户注册</b></td>
                </tr>
                <tr>
                    <td width="123" height="40" align="left">
                        <label for="{{form.username.id_for_label}}">用户名</label>
                    </td>
                    <td width="296" height="30" align="center">
                        {{form.username}}
                    </td>
                </tr>
                <tr>
                    <td height="40" align="left">
                        <label for="{{form.mail.id_for_label}}">邮箱</label>
                    </td>
                    <td width="296" height="30" align="center">
                        {{form.mail}}
                    </td>
                </tr>
                <tr>
                    <td height="40" align="left">
                        <label for="{{form.password.id_for_label}}">输入密码</label>
                    </td>
                    <td width="296" height="30" align="center">
                        {{form.password}}
                    </td>
                </tr>
                <tr>
                    <td align="left"><span class="style"><label for="pwd">确认密码</label></td>
                    <td width="296" height="30" align="center">
                        <input type="password" id="pwd" size="32" maxlength="100"
                               class=myfieldclass>
                    </td>
                </tr>
                <tr>
                    <td height="40" colspan="2" align="center" valign="middle" bgcolor="#F6F6F6">
                        <input type="submit" name="button3" id="button3" onclick="check()"
                               style="width:30; height:20; font-size:20px;border:0; background:#F6F6F6" value="注  册"/>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
        </form>
    </div>
    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">
        &nbsp; <a href="/index" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="/question/latest"
                                                                         class="style1">最新咨询</a>&nbsp; |&nbsp; <a
            href="/expert" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="/case" class="style1">案例分析</a>&nbsp;
        |&nbsp; <a href="/consultion" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="/aboutus" class="style1">关于我们</a>&nbsp;
    </div>
    <br/>
</div>
</body>
</html>
