<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>最新咨询--精益社</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 50px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: 15px;
        }

        #homedaohang {
            height: 900px;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #homedaohang #tablehome {
            height: 900px;
            width: 92%;
            margin-top: 0px;
            margin-right: 4%;
            margin-bottom: 0px;
            margin-left: 4%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 1px solid #CCC;
            height: 400px;
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #CCC;
            height: 400px;
        }

        .div1 {
            width: 50%;
            height: auto;
            float: left;
        }

        .div2 {
            width: 50%;
            height: auto;
            float: left;
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .style1 {
            color: #FFF;
        }
    </style>
    <script type="text/javascript">
        function MM_goToURL() { //v3.0
            var i, args = MM_goToURL.arguments;
            document.MM_returnValue = false;
            for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
        }
    </script>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><a href="home5.html"><img src="images/font1.jpg" width="125" height="48"/></a></td>
                    <td width="59%" align="left">
                        <form id="form3" name="form3" method="post" action="">
                            <p>
                                <label for="search"></label>
                                <input name="search" type="text" id="search"
                                       style="width: 50; height: 50; font-size: 20px" size="45" maxlength="80"/>
                                <input type="submit" name="searchbt" id="searchbt" value="搜索"
                                       style="height:40; width:50; font-size:20px"/>
                            </p>
                        </form>
                    </td>
                    <td width="29%" align="right"><a href="home5.html">精益社首页</a> | <a href="question5.html">提问</a> | <a
                            href="login5.html">登录</a> | <a href="register5.html">注册</a></td>
                </tr>
            </table>
            <br/>
        </div>
        <hr/>
    </div>
    <form id="form6" name="form6" method="post" action="">
        <p>&nbsp;&nbsp;</p>
    </form>
    <div id="tablehome">
        <div id="data analysis" class="div1">
            <table width="100%" border="0" cellspacing="3" cellpadding="1">
                <tr>
                    <td colspan="2" align="left" valign="middle" style=" border-bottom:#999 solid 4px"><b
                            class="textsize1">数据分析</b></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <ul>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">整群抽样和分层抽样的区别 【已解决】</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">比估计和回归估计</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">多元线性最小二乘解法？经济分析？</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">聚类分析和分类的区别？ 【已解决】</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">回归方程参数的解释</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">Logistic回归和WOE</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">回归方程和最小二乘 【已解决】</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">Logistic回归 【已解决】</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">&#8230;</li>
                            <br/>
                        </ul>
                    </td>
                    <td align="right" valign="top">
                        <ul style=" list-style-type:none;margin:0px; padding:0px; margin-top:15px;">
                            <li style=" border-bottom:1px dashed #000">2016-06-28</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-27</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-25</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-20</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-19</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-15</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-11</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-05-25</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">&nbsp;</li>
                            <br/>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div id="mechine learning" class="div1">
            <table width="100%" border="0" cellspacing="3" cellpadding="1">
                <tr>
                    <td colspan="2" align="left" valign="middle" style=" border-bottom:#999 solid 4px"><b
                            class="textsize1">机器学习</b></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <ul>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">机器学习能解决哪几类问题？ 【已解决】</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">冷启动热启动区别和联系</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">分类算法的评价指标是什么</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_2.html">常用的推荐算法 【已解决】</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">潜在因子(Latent
                                Factor)算法</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">豆瓣的标签功能能否对准确推荐起到帮助</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">协同过滤算法 【已解决】</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">决策树 【已解决】</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">&#8230;</li>
                            <br/>
                        </ul>
                    </td>
                    <td align="right" valign="top">
                        <ul style=" list-style-type:none;margin:0px; padding:0px; margin-top:15px;">

                            <li style=" border-bottom:1px dashed #000">2016-07-11</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-25</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-24</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-23</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-21</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-20</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-19</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-19</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">&nbsp;</li>
                            <br/>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>


        <div id="algorithm and software" class="div1">
            <table width="100%" border="0" cellspacing="3" cellpadding="1">
                <tr>
                    <td colspan="2" align="left" valign="middle" style=" border-bottom:#999 solid 4px"><b
                            class="textsize1">算法软件</b></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <ul>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">机器学习能解决哪几类问题？ 【已解决】</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">冷启动热启动区别和联系</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">分类算法的评价指标是什么</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_2.html">常用的推荐算法 【已解决】</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">潜在因子(Latent
                                Factor)算法</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">豆瓣的标签功能能否对准确推荐起到帮助</a>
                            </li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">协同过滤算法 【已解决】</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">&#8230;</li>
                            <br/>
                        </ul>
                    </td>
                    <td align="right" valign="top">
                        <ul style=" list-style-type:none;margin:0px; padding:0px; margin-top:15px;">
                            <li style=" border-bottom:1px dashed #000">2016-07-11</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-25</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-24</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-23</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-21</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-20</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-19</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">&nbsp;</li>
                            <br/>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div id="artificial intelligence" class="div1">
            <table width="100%" border="0" cellspacing="3" cellpadding="1">
                <tr>
                    <td colspan="2" align="left" valign="middle" style=" border-bottom:#999 solid 4px"><b
                            class="textsize1">人工智能</b></td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <ul>
                            <li style=" border-bottom:1px dashed #000"><a href="solved1_5.html">R语言蒙特卡洛模 【已解决】</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">SAS岭回归</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">MATLAB工具箱Statistics
                                Toolbox</a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000"><a href="unsolved1_5.html">Feature
                                Selection：计算WOE和IV </a></li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">&#8230;</li>
                            <br/>
                        </ul>
                    </td>
                    <td align="right" valign="top">
                        <ul style="list-style-type:none;margin:0px; padding:0px; margin-top:15px;">

                            <li style=" border-bottom:1px dashed #000">2016-07-11</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-15</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-05</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">2016-06-05</li>
                            <br/>
                            <li style=" border-bottom:1px dashed #000">&nbsp;</li>
                            <br/>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <p>&nbsp;</p>
    </div>
    <div id="bottom"
         style=" height:60px; line-height:60px; overflow:hidden;; text-align:center;background:#333; color:#FFF"
         align="center">

        &nbsp; <a href="home5.html" class="style1">网站首页</a>&nbsp; |&nbsp; <a href="newest_info5_1.html" class="style1">最新咨询</a>&nbsp;
        |&nbsp; <a href="expert5.html" class="style1">专家咨询</a>&nbsp; |&nbsp; <a href="case5.html"
                                                                                class="style1">案例分析</a>&nbsp; |&nbsp; <a
            href="AI5.html" class="style1">AI咨询</a>&nbsp; |&nbsp; <a href="aboutus5.html" class="style1">关于我们</a>&nbsp;

    </div>
    <br/>
</div>
</body>
</html>
