<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>查看问题并处理--lisi@jys.com的主页--茶水博士</title>
    <style type="text/css">
        #nav {
            width: auto;
            height: 30px;
            list-style-type: none;
            background-color: #000;
        }

        #nav li {
            float: left;
            margin-left: 30px;
        }

        #nav li a {
            width: 150px;
            height: 30px;
            background: #000;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            display: block;
        }

        #nav li a:hover {
            color: #000;
            background: #FFF;
        }

        #homedaohang #hometop {
            height: 60px;
            width: 100%;
            text-align: right;
            font-size: large;
        }

        #homedaohang #hometop #toplogo {
            height: 60px;
            width: 98%;
            margin-top: 0px;
            margin-right: 0%;
            margin-bottom: 0px;
            margin-left: 2%;
            font-size: large;
            float: none;
        }

        #homedaohang #登录注册 {
            height: 30px;
            width: 220px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 850px;
            text-align: right;
            font-size: x-large;
        }

        #homedaohang table {
            font-size: medium;
        }

        #homedaohang {
            height: auto;
            width: 100%;
        }

        #homedaohang #hometop #toplogo #举手 {
            height: 30px;
            width: 50px;
            margin-top: 35px;
            margin-right: 100px;
            margin-bottom: 35px;
            margin-left: 300px;
        }

        #homedaohang #hometop #toplogo table tr td {
            font-size: medium;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, "Times New Roman", "宋体";
        }

        #homedaohang #tablehome {
            height: auto;
            width: 84%;
            margin-top: 0px;
            margin-right: 8%;
            margin-bottom: 0px;
            margin-left: 8%;
        }

        .textsize {
            font-size: large;
        }

        .hrtop {
            margin-bottom: 0;
        }

        .hrbot {
            margin-top: 0;
        }

        }
        .div-a {
            float: left;
            width: 49%;
            border: 0px solid #F00
        }

        .div-b {
            float: left;
            width: 49%;
            border: 1px solid #F00
        }

        #homedaohang #top {
            height: 30px;
            width: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
            font-size: small;
        }

        .textsize1 {
            font-size: larger;
        }

        .textsize2 {
            font-size: x-large;
        }

        .textsize3 {
            font-size: xx-large;
        }

        .textsize4 {
            font-size: large;
        }

        .textstyle {
            font-weight: bold;
        }

        .style1 {
            color: #FFF;
        }

        .td1 {
            border-bottom: 1px dashed #000;
            height: 30px;
        }

        .td2 {
            border-bottom: #99cc33 solid 2px
        }

        .td3 {
            border-bottom: 1px dashed #fff;
            height: 30px;
        }

        .font1 {
            font-size: 18px;
            font-family: "幼圆", "微软雅黑", "宋体"
        }

        .font2 {
            font-size: 12px;
            font-family: "宋体", "微软雅黑", "幼圆";
            color: #99cc33;
        }
    </style>
</head>

<body>
<div id="homedaohang">
    <div id="hometop">

        <div id="toplogo" align="left">

            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                <tr>
                    <td width="12%"><a href="/index"><img src="/static/images/logo_small.png" width="183"
                                                          height="52"/></a></td>
                    <!--<td width="59%" align="left"><b class="textsize2"><a href="/users/{{user.id}}/">{{user.mail}}</a>的主页</b>-->
                    <!--</td>-->
                    <td width="29%" align="right">
                        <a href="/question/"><input type="button" name="question" id="question"
                                                    style="width:30; height:24; font-size:20px;border:0; background: #99cc33; color:#FFFFFF;"
                                                    value="我要提问"/></a>
                        {% if username == '' %}
                        <a href="/login"><input type="button" name="login" id="login"
                                                style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                value="登录"/></a>
                        <a href="/register"><input type="button" name="register" id="register"
                                                   style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                   value="注册"/></a>
                        {% else %}
                        <a href="/users/{{userId}}"><input type="button"
                                                           style="width:30; height:24; font-size:20px;border:0; background: #0099cc; color:#FFFFFF;"
                                                           value="{{username}}"/></a>
                        <a href="/logout"><input type="button"
                                                 style="width:30; height:24; font-size:20px;border:0; background:#0099cc; color:#FFFFFF;"
                                                 value="登出"/></a>
                        {% endif %}
                    </td>
                </tr>
            </table>
            <br/>
        </div>
        <hr color="#0099cc" style=" margin-top: auto; margin-bottom: 2px;" size="3"/>
    </div>
    <div id="tablehome">
        <br/><br/>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table width="100%" height="635" border="0" align="center" cellpadding="0" cellspacing="15"
                   style="border:1px solid #CCC">
                <tr>
                    <td height="58" colspan="2" align="left">
                        <div>
                            <table width="100%" border="0" cellspacing="1" cellpadding="1">
                                <tr>
                                    <td height="58" colspan="3" align="left" class="td2"><b
                                            class="textsize2">查看问题并处理</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="41%" height="58" align="left" colspan="2" style=" border-bottom:#999  dashed 1px">
                                        <b class="textsize1"><img src="/static/images/star1.jpg" width="27"
                                                                  height="26"/>{{question.title}}</b>
                                    </td>
                                    <!--<td width="17%" align="left"-->
                                        <!--style=" border-bottom:#999  dashed 1px; font-size:12px;">-->
                                        <!--<a href="close/"><input type="button" value="删除问题"-->
                                                         <!--style="width:30; height:24; font-size:14px;border:0; background:#ff3300; color:#FFFFFF;"/></a>-->
                                    <!--</td>-->
                                    <td width="42%" height="58" align="left" style=" border-bottom:#999  dashed 1px">
                                        &nbsp;已发布：{{question.publishDate|date:"Y-m-d H:i"}}&nbsp;</td>
                                </tr>
                            </table>

                        </div>
                    </td>
                </tr>

                <tr>
                    <td height="34" colspan="2" align="left" valign="top" bgcolor="#FAFAFA"><p><b>问题描述：</b></p>
                        {{form.description}}
                    </td>
                </tr>
                <tr>
                    <td width="40%" height="42" align="left" valign="middle">
                        <label for="{{form.keyword.id_for_label}}"><b>关键词：</b></label>
                        {{form.keyword}}
                    </td>
                    <td width="60%" height="42" align="left">
                        {% if form.attachedFile.value == None %}<b>上传附件:</b>
                        {% else %}
                        <b>更改附件:
                            {{form.attachedFile.value}}</b>
                        {% endif %}
                        {{form.attachedFile}}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="left" valign="top">
                        {{form.isPublic}}
                    </td>
                </tr>
                <tr>
                    <td height="45" colspan="2" style=" border-top:#CCC solid 2px">
                        <p><b>更新问题状态：</b>
                            {% if isSolved %}
                            <input name="isSolved" type="radio" value="False"/>
                            待解决
                            <input type="radio" name="isSolved" value="True" checked="checked"/>
                            已解决
                            {% else %}
                            <input name="isSolved" type="radio" value="False" checked="checked"/>
                            待解决
                            <input type="radio" name="isSolved" value="True"/>
                            已解决
                            {% endif %}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td height="74" colspan="2" align="left"><p><b>补充：</b></p>
                        {{form.attachedDescription}}
                    </td>
                </tr>
                <tr>
                    <td height="30" colspan="2" align="right">
                        <input type="submit" name="tijiao" id="tijiao"
                               style="width:30; height:24; font-size:18px;border:0; background: #0099cc; color:#FFFFFF;"
                               value="更新"/>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </form>
        <p>&nbsp;</p>
    </div>
    {% include 'bottom.html' %}
</div>
</body>
</html>
